@article{9016111920131001,
 abstract  = "This article introduces learning analytics dashboards that visualize learning traces for learners and teachers. We present a conceptual framework that helps to analyze learning analytics applications for these kinds of users. We then present our own work in this area and compare with 15 related dashboard applications for learning. Most evaluations evaluate only part of our conceptual framework and do not assess whether dashboards contribute to behavior change or new understanding, probably also because such assessment requires longitudinal studies.",
 author    = "Verbert, Katrien and Duval, Erik and Klerkx, Joris and Govaerts, Sten and Santos, José Luis",
 number    = "10",
 title     = "Learning Analytics Dashboard Applications.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e73c8264-5538-380c-a049-ae21595530c9",
 year      = "2013",
 issn      = "0002-7642",
 journal   = "American Behavioral Scientist",
 keywords  = "DASHBOARDS (Management information systems); DATA visualization software; LEARNING; EDUCATIONAL technology; APPLICATION software; MOBILE apps; Software publishers (except video game publishers); Custom Computer Programming Services; Software Publishers",
 pages     = "1500-1509",
 note      = "",
}

@article{9717835320140801,
 abstract  = "In this paper, we present work on learning analytics that aims to support learners and teachers through dashboard applications, ranging from small mobile applications to learnscapes on large public displays. Dashboards typically capture and visualize traces of learning activities, in order to promote awareness, reflection, and sense-making, and to enable learners to define goals and track progress toward these goals. Based on an analysis of our own work and a broad range of similar learning dashboards, we identify HCI issues for this exciting research area.",
 author    = "Verbert, Katrien and Govaerts, Sten and Duval, Erik and Santos, Jose and Assche, Frans and Parra, Gonzalo and Klerkx, Joris",
 number    = "6",
 title     = "Learning dashboards: an overview and future research opportunities.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b4348b8f-b2b8-3d75-b846-d0d73867d2b2",
 year      = "2014",
 issn      = "1617-4909",
 journal   = "Personal &amp; Ubiquitous Computing",
 keywords  = "DASHBOARDS (Management information systems); MOBILE apps; DATA visualization; LEARNING management system; HUMAN-computer interaction; APPLICATION software; Software Publishers; Software publishers (except video game publishers); Custom Computer Programming Services; Educational Support Services",
 pages     = "1499-1514",
 note      = "",
}

@article{11602531120150101,
 abstract  = "The article discusses a study conducted to devise innovative ways to measure and track student learning outcomes and empirically identify the conditions that lead to the development of engineering students. It also discusses how various participatory design (PD) approaches may better inform development of and ultimate sustainable student use of computer-based dashboards that visualize learning analytics data.",
 author    = "Knight, David B. and Brozina, Cory and Stauffer, Eric M. and Frisina, Chris and Abel, Troy D.",
 number    = "null",
 title     = "Developing a Learning Analytics Dashboard for Undergraduate Engineering Using Participatory Design.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e9906714-2245-3e3c-b848-63710f059850",
 year      = "2015",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "OUTCOME assessment (Education); ENGINEERING students; ENGINEERING education; ENGINEERING; FACILITATED learning",
 pages     = "1-11",
 note      = "",
}

@misc{bizwire.c6525140920151110,
 abstract     = " SIOS Technology Corp. (http://us.sios.com), the industry’s leading provider of high availability and IT analytics software, today announced the latest release of SIOS iQ machine learning analytics software, which has new features that deliver unparalleled accuracy and precision in performance root cause analysis for VMware environments. It also includes dashboard enhancements for improved usability and a graphical topological impact view enabling faster identification and resolution of issues. [ABSTRACT FROM PUBLISHER]",
 author       = "SIOS Technology Corp.",
 title        = "Newest Release of SIOS iQ Machine Learning Analytics Solution Adds Powerful Enhancements to Performance Root Cause Analysis, Further Refines Usability",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=0d822b10-575f-3f2e-88d2-4d15598f3652",
 year         = "2015",
 keywords     = "",
 note         = "",
 howpublished = "${howpublished}",
}

@article{11134508020151202,
 abstract  = "One of the main challenges in teaching and learning activities is the assessment: it allows teachers and learners to improve the future activities on the basis of the previous ones. It allows a deep analysis and understanding of the whole learning process. This is particularly difficult in virtual learning environments where a general overview is not always available. In the latest years, Learning Analytics are becoming the most popular methods to analyze the data collected in the learning environments in order to support teachers and learners in the complex process of learning. If they are properly integrated in learning activities, indeed, they can supply useful information to adapt the activities on the basis of student’s needs. In this context, the paper presents a solution for the digitally enhanced assessment. Two different Learning Dashboards have been designed in order to represent the most interesting Learning Analytics aiming at providing teachers and learners with easy unde",
 author    = "Pesare, Enrica and Roselli, Teresa and Rossano, Veronica and Di Bitonto, Pierpaolo",
 number    = "null",
 title     = "Digitally enhanced assessment in virtual learning environments.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=39ffe752-c094-3ba4-ae10-b44cc9dbaf16",
 year      = "2015",
 issn      = "1045-926X",
 journal   = "Journal of Visual Languages &amp; Computing",
 keywords  = "DIGITAL technology; DASHBOARDS (Management information systems); COMPUTERS in education; VIRTUAL reality; ACQUISITION of data",
 pages     = "252-259",
 note      = "",
}

@misc{bizwire.c6743481420160315,
 abstract     = " SIOS Technology Corp. (http://us.sios.com), the leading provider of software products that maximize availability and efficiency of virtualized environments, today announced the latest release of SIOS iQ machine learning analytics software, which has new features that deliver unparalleled accuracy and precision in capacity utilization and performance root cause analysis for VMware environments. It also includes dashboard enhancements for improved usability and a graphical topological impact view enabling faster identification and resolution of issues. [ABSTRACT FROM PUBLISHER]",
 author       = "SIOS Technology Corp.",
 title        = "SIOS Ships SIOS iQ v3.5, Only Product to Automatically Diagnose and Recommend Solutions to Application Performance Issues in Virtualized Environments",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=eb5c0842-4af5-3bb7-9241-b01249dcc687",
 year         = "2016",
 keywords     = "",
 note         = "",
 howpublished = "${howpublished}",
}

@article{11670241020160601,
 abstract  = "Since the turn of the 21st century, we have seen a surge of studies on the state of U.S. education addressing issues such as cost, graduation rates, retention, achievement, engagement, and curricular outcomes. There is an expectation that graduates should be able to enter the workplace equipped to take on complex and "messy" or ill-structured problems as part of their professional and everyday life. In the context of online learning, we have identified two key issues that are elusive (hard to capture and make visible): learning with ill-structured problems and the interaction of social and individual learning. We believe that the intersection between learning and analytics has the potential, in the long-term, to minimize the elusiveness of deep learning. A proposed analytics model is described in this article that is meant to capture and also support further development of a learner's reflective sensemaking.",
 author    = "Vovides, Yianna and Inman, Sarah",
 number    = "2",
 title     = "Elusive Learning--Using Learning Analytics to Support Reflective Sensemaking of Ill-Structured Ethical Problems: A Learner-Managed Dashboard Solution.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=49e3214f-3389-36ae-982d-f7c67ab7b301",
 year      = "2016",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "MACHINE learning; DASHBOARDS (Management information systems); INFORMATION &amp; communication technologies; SENSEMAKING theory (Communication); KNOWLEDGE management; SOCIAL aspects",
 pages     = "26-null",
 note      = "",
}

@article{11609614520160701,
 abstract  = "Mobile and ubiquitous technologies have been applied to a wide range of learning fields such as science, social science, history and language learning. Many researchers have been investigating the development of ubiquitous learning environments; nevertheless, to date, there have not been enough research works related to the reflection, analysis and traces of learners' activities in the history of ubiquitous learning environment. Therefore this paper presents a research on the design and development of a dashboard function which proposes new opportunity for ubiquitous learning. The dashboard captures, analyzes and visualizes traces of learning activities in order to promote awareness and enables learners to reflect on their own activity and helps to recall what they have learned. An initial evaluation has been conducted with 14 international students. Results indicate that the dashboard is a useful tool for self-reflection on activities and recall what learners have learned by repeated",
 author    = "Erdenesaikhan Lkhagvasuren and Kenji Matsuura and Kousuke Mouri and Hiroaki Ogata",
 number    = "3",
 title     = "Dashboard for Analyzing Ubiquitous Learning Log.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c7b2ee56-f05b-37d5-b180-10bc3ed1f51c",
 year      = "2016",
 issn      = "1539-3100",
 journal   = "International Journal of Distance Education Technologies",
 keywords  = "LOGARITHMS; LEARNING; CLASSROOM environment; FOREIGN students; INTROSPECTION; EDUCATION; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "1-20",
 note      = "",
}

@article{12005680920160901,
 abstract  = "Problem-based learning (PBL) is an instructional approach that begins with a complex and ill-structured problem; in small groups, students collaboratively engage in cycles of problem formulation and analysis, selfdirected learning, and evaluation of their ideas. Over the last decade, student-generated data and metadata has been increasingly monitored, analyzed, and interpreted to inform instructors' understanding of student learning. This practice, referred to as learning analytics (LA), allows instructors to make informed decisions. Early LA efforts focused on use of available data to predict student outcomes. However, researchers are calling for LA use and research to be more substantially informed by learning and instructional theory. This study describes the design and enactment of pedagogy-specific LA, which presents a visual dashboard to facilitate PBL instructors in their understanding of student learning activity. We present the design of the HOWARD (Helping Others with Argume",
 author    = "Hogaboam, Peter T. and Yuxin Chen and Hmelo-Silver, Cindy E. and Lajoie, Susanne P. and Bodnar, Stephen and Kazemitabar, Maedeh and Wiseman, Jeffrey and Lap Ki Chan",
 number    = "3",
 title     = "DATA DASHBOARDS TO SUPPORT FACILITATING ONLINE PROBLEM-BASED LEARNING.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bdc0260b-5c8c-32c6-8682-75d5db11e8d4",
 year      = "2016",
 issn      = "1528-3518",
 journal   = "Quarterly Review of Distance Education",
 keywords  = "PROBLEM-based learning; DISTANCE education; PROJECT method in teaching; METADATA; DASHBOARDS (Management information systems); Administration of Education Programs; All Other Miscellaneous Schools and Instruction",
 pages     = "75-91",
 note      = "",
}

@article{11843144720160915,
 abstract  = "In this article, the author focuses on need for universities to use learning analytics metric to measure student engagement in the teaching excellence framework (TEF). Topics include using learning analytics expected to help policymakers to understand whether universities providing a motivating learning environment, need for tracking the digital footprint of students through big data and providing tutors with a dashboard of student engagement for prevention of students dropping college.",
 author    = "Sundorph, Emilie",
 number    = "2272",
 title     = "Learning analytics could help avoid the unwanted consequences of the TEF.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=32e9cbe8-0ba2-3ac7-90df-be68ae798445",
 year      = "2016",
 issn      = "0049-3929",
 journal   = "Times Higher Education",
 keywords  = "UNIVERSITIES &amp; colleges; TEACHING methods; BIG data; COLLEGE students; TUTORS &amp; tutoring; RETENTION of college students; All other schools and instruction; Exam Preparation and Tutoring; Colleges, Universities, and Professional Schools",
 pages     = "28-29",
 note      = "",
}

@article{12003920220170201,
 abstract  = "The SoftLearn Activity Reporter is a data-to-text service, which automatically generates textual reports about the activity developed by students within the SoftLearn virtual learning environment. In this paper, we describe the conception of the service, its architecture, and its subsequent evaluation by an expert pedagogue, where 20 full reports generated from real data from an undergraduate course supported by the SoftLearn platform were assessed. Results show that the automatically generated reports are a valuable complementary tool for explaining teachers and students the information comprised in a learning analytics dashboard.",
 author    = "Ramos‐Soto, Alejandro and Vazquez‐Barreiros, Borja and Bugarín, Alberto and Gewerc, Adriana and Barro, Senen",
 number    = "2",
 title     = "Evaluation of a Data-To-Text System for Verbalizing a Learning Analytics Dashboard.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7ffee141-0296-3515-859a-1c5b507e1ec7",
 year      = "2017",
 issn      = "0884-8173",
 journal   = "International Journal of Intelligent Systems",
 keywords  = "Courseware; Dashboards (Management information systems); Teachers; Curriculum; Undergraduate education",
 pages     = "177-193",
 note      = "",
}

@article{12938038120170701,
 abstract  = "Most studies of learning analytics have so far focused mainly on higher education students, but recently also on how the learning analytics dashboard could provide feedback for the learner's learning process. Macfayden et al. (2014) have said that automated analytics provided for teachers and learners is not only supporting learner's academic performance, but also shapes the skills of self-directed learning which has been considered as a significant factor to academic success. Self-directed learning and its promotion of the learning analytics dashboard is also the focus of the current article. Learning analytics dashboards have been an interest of several researchers for several years, but there is a lack of studies that demonstrate how learners interpret the learning analytics dashboard visualizations and how such visualizations change the learning behaviour: goal setting, planning, reflecting etc., because such evaluations are time-consuming and require a longitudinal research appro",
 author    = "Kollom, Kaire and Tammets, Kairit",
 number    = "2",
 title     = "Õpianalüütika võimalused õppimise ja õpetamise toetamisel õpetajahariduses.",
 volume    = "5",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=040984ea-e942-3098-b03c-6f5d6af064ae",
 year      = "2017",
 issn      = "2346-562X",
 journal   = "Estonian Journal of Education / Eesti Haridusteaduste Ajakiri",
 keywords  = "",
 pages     = "229-256",
 note      = "",
}

@article{12392821420170801,
 abstract  = "In large class settings, individualized student-teacher interaction is difficult. However, teaching interactions (e.g., formative feedback) are central to encouraging deep approaches to learning. While there has been progress in automatic short-answer grading, analysing student responses to support formative feedback at scale is arguably some way from being widely applied in practice. However, analysing student written responses can provide insights into student conceptions, thus directly informing teacher actions. Indeed, we argue that analysing student responses to provide feedback directly to teachers is as worthy a goal as providing individualized feedback to students and is achievable given the current state-of-the-art in natural language processing. In this paper, we analyse student written responses to short-answer questions posed in the context of a large first year health sciences course. Each question was designed to elicit deep responses. Our qualitative analysis illustrate",
 author    = "McDonald, J. and Bird, R.J. and Zouaq, A. and Moskal, A.C.M.",
 number    = "4",
 title     = "Short answers to deep questions: supporting teachers in large-class settings.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b9a6faad-8153-3e56-8505-64045a49297a",
 year      = "2017",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "TEACHER-student relationships; MEDICAL science education; YOUNG adults; HIGHER education; BLOOD circulation; NATURAL language processing; TEACHING methods; NEW Zealand",
 pages     = "306-319",
 note      = "",
}

@article{12510947420171001,
 abstract  = "With the increased capability of learning analytics in higher education, more institutions are developing or implementing student dashboards. Despite the emergence of dashboards as an easy way to present data to students, students have had limited involvement in the dashboard development process. As part of a larger program of research examining student and academic perceptions of learning analytics, we report here on work in progress exploring student perceptions of dashboards and student preferences for dashboard features. First, we present findings on higher education students' attitudes towards learning analytic dashboards resulting from four focus groups ( N = 41). Thematic analysis of the focus group transcripts identified five key themes relating to dashboards: 'provide everyone with the same learning opportunities', 'to compare or not to compare', 'dashboard privacy', 'automate alerts' and 'make it meaningful-give me a customizable dashboard'. Next we present findings from a c",
 author    = "Roberts, Lynne and Howell, Joel and Seaman, Kristen",
 number    = "3",
 title     = "Give Me a Customizable Dashboard: Personalized Learning Analytics Dashboards in Higher Education.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e7f249cd-c633-33eb-acb1-3eab768080cd",
 year      = "2017",
 issn      = "2211-1662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "STUDENT attitudes; ATTITUDE (Psychology); HIGHER education; BIG data; EDUCATIONAL technology",
 pages     = "317-333",
 note      = "",
}

@article{12635058120180101,
 abstract  = "More and more learning in higher education settings is being facilitated through online learning environments. Students' ability to self-regulate their learning is considered a key factor for success in higher education. Learning analytics offer a promising approach to better support and understand students' learning processes. The purpose of this study is to investigate students' expectations towards features of learning analytics systems and their willingness to use these features for learning. A total of 20 university students participated in an initial qualitative exploratory study. They were interviewed about their expectations of learning analytics features. The findings of the qualitative study were complemented by a quantitative study with 216 participating students. The findings show that students expect learning analytics features to support their planning and organization of learning processes, provide self-assessments, deliver adaptive recommendations, and produce personal",
 author    = "Schumacher, Clara and Ifenthaler, Dirk",
 number    = "null",
 title     = "Features students really expect from learning analytics.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1a9e200b-9cf2-3243-aa44-6bd04a6ba2fb",
 year      = "2018",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "COLLEGE students; INTERVIEWING; LEARNING; RESEARCH; QUALITATIVE research; QUANTITATIVE research; DATA analytics",
 pages     = "397-407",
 note      = "",
}

@article{12836027420180401,
 abstract  = "Instructional technologists and faculty in post-secondary institutions have increasingly adopted learning analytics interventions such as dashboards that provide real-time feedback to students to support student’ ability to regulate their learning. But analyses of the effectiveness of such interventions can be confounded by measures of students’ prior learning as well as their baseline level of self-regulated learning. For this research study, we sought to examine whether the frequency of accessing a dashboard was associated with learning outcomes after matching subjects on confounding variables. And because prior research has suggested that measures of prior learning are associated with students’ likelihood to use learning analytics interventions, we sought to adequately control for learners’ likelihood to access the feedback by using a propensity score matching with a non-binary treatment variable. We administered the Motivated Strategies for Learning Questionnaire and also collecte",
 author    = "Van Horne, Sam and Curran, Maura and Smith, Anna and VanBuren, John and Zahrieh, David and Larsen, Russell and Miller, Ross",
 number    = "1",
 title     = "Facilitating Student Success in Introductory Chemistry with Feedback in an Online Platform.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5193a583-db5f-3133-b0f7-15e9c93840f9",
 year      = "2018",
 issn      = "2211-1662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "CHEMISTRY education; DISTANCE education; ACADEMIC achievement; PSYCHOLOGICAL feedback; EDUCATIONAL technology",
 pages     = "21-40",
 note      = "",
}

@article{13168786120180501,
 abstract  = "Statistical predictive models play an important role in learning analytics. In this work, we seek to harness the power of predictive modeling methodology for the development of an analytics framework in STEM student success efficacy studies. We develop novel predictive analytics tools to provide stakeholders automated and timely information to assess student performance toward a student success outcome, and to inform pedagogical decisions or intervention strategies. In particular, we take advantage of the random forest machine learning algorithm, proposing a number of innovations to identify key input thresholds, quantify the impact of inputs on student success, evaluate student success at benchmarks in a program of study, and obtain a student success score. The proposed machinery can also tailor information for advisers to identify the risk levels of individual students in efforts to enhance STEM persistence and STEM graduation success. We additionally present our predictive analytic",
 author    = "He, Lingjun and Levine, Richard A. and Bohonak, Andrew J. and Fan, Juanjuan and Stronach, Jeanne",
 number    = "4",
 title     = "Predictive Analytics Machinery for STEM Student Success Studies.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2d7d28d0-9989-3781-9baa-cf563dbd715e",
 year      = "2018",
 issn      = "0883-9514",
 journal   = "Applied Artificial Intelligence",
 keywords  = "PREDICTION models; DATA analysis; STAKEHOLDERS; AUTOMOBILE dashboards; BUSINESS intelligence; Administrative Management and General Management Consulting Services",
 pages     = "361-387",
 note      = "",
}

@article{12896804620180501,
 abstract  = "Logged tracking data for online courses are generally not available to instructors, students, and course designers and developers, and even if these data were available, most content-oriented instructors do not have the skill set to analyze them. Learning analytics, mined from logged course data and usually presented in the form of learning dashboards, can inform instructors and students about how students are doing in a course, for example, questions answered correctly or incorrectly, pages visited, exercises completed, and assessment scores. However, these dashboards do not provide data on what students are doing when interacting with course materials. This dearth of information severely limits the amount of feedback that online course instructors can give to students on how to best maximize their time online to meet their learning outcomes. Using logged data from an online French course, the research presented here offers a sample of preliminary statistical visualizations created u",
 author    = "Youngs, Bonnie L. and Prakash, Akhil and Nugent, Rebecca",
 number    = "3",
 title     = "Statistically-driven visualizations of student interactions with a French online course video.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c458f259-01e3-31ad-b101-e048f88f6e7b",
 year      = "2018",
 issn      = "0958-8221",
 journal   = "Computer Assisted Language Learning",
 keywords  = "ONLINE education; FOREIGN language education; DASHBOARDS (Management information systems); DATA; HIGHER education; Language Schools",
 pages     = "206-225",
 note      = "",
}

@article{2911774420180801,
 abstract  = "Easily accessible and interpretable performance data constitute critical feedback for learners that facilitate informed self-assessment and learning planning. To provide this feedback, there has been a proliferation of educational dashboards in recent years. An educational (learner) dashboard systematically delivers timely and continuous feedback on performance and can provide easily visualized and interpreted performance data. In this paper, we provide practical tips for developing a functional, user-friendly individual learner performance dashboard and literature review of dashboard development, assessment theory, and users' perspectives. Considering key design principles and maximizing current technological advances in data visualization techniques can increase dashboard utility and enhance the user experience. By bridging current technology with assessment strategies that support learning, educators can continue to improve the field of learning analytics and design of information ",
 author    = "Boscardin, Christy and Fergus, Kirkpatrick B and Hellevig, Bonnie and Hauer, Karen E",
 number    = "8",
 title     = "Twelve tips to promote successful development of a learner performance dashboard within a medical education program.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da520c4a-c510-3428-9858-389369081b06",
 year      = "2018",
 issn      = "1466-187X; Electronic",
 journal   = "Medical teacher",
 keywords  = "Competency-Based Education methods; Education, Medical methods; Educational Measurement methods; Formative Feedback; User-Computer Interface; Benchmarking; Humans; Information Management; Interprofessional Relations; Learning; Program Development; Self-Assessment",
 pages     = "855-861",
 note      = "",
}

@article{13107078220180801,
 abstract  = "Assessment is a crucial aspect of any teaching and learning process. Educational games offer promising advantages for assessment; personalised feedback to students and automated assessment process. However, while many teachers agree that educational games increase motivation, learning and retention, few of them are ready to fully trust them as an assessment tool. We believe there are two main reasons for this lack of trust: educators are not given sufficient information about the gameplays, and many educational games are distributed as black-boxes, unmodifiable by teachers. This paper presents an assessment engine designed to separate a game and its assessment. It allows teachers to modify a game’s assessment after distribution and visualise gameplay data via a learning analytics dashboard. The engine was evaluated quantitatively by 31 educators. Findings were overall very positive: both the assessment editor and the learning analytics dashboard were rated useful and easy to use. The ",
 author    = "Chaudy, Yaëlle and Connolly, Thomas",
 number    = "null",
 title     = "Specification and evaluation of an assessment engine for educational games: Empowering educators with an assessment editor and a learning analytics dashboard.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f7386c77-feab-3e0d-9aa1-9ac25ab42129",
 year      = "2018",
 issn      = "1875-9521",
 journal   = "Entertainment Computing",
 keywords  = "Educational games; Dashboards (Management information systems); Learning; Educators; Motivation (Psychology)",
 pages     = "209-224",
 note      = "",
}

@article{14114792920190101,
 abstract  = "Teaching an introductory programming course to an average of 40 students while monitoring their performance can be a challenge for instructors. Preparing coding exercises with test cases and checking students' programs can prove to be time consuming at times. Moreover, programming has been known to be quite difficult for students to learn. To address these concerns, a web-based Integrated Development Environment (IDE) for C Programming called CodeChum was developed. CodeChum provides instructors with an easier way of creating programming exercises and automating the checking student codes. CodeChum allows students to apply their skills using problem stories attached to learning outcomes, test their solutions, get instant feedback and monitor their current status through a student dashboard. CodeChum was tested within a span of two months on 120 undergraduate students taking up introductory programming courses and 6 programming instructors from Cebu Institute of Technology- University,",
 author    = "Maranga, Jemar Jude A. and Matugas, Leilla Keith J. and Lim, Jorge Frederick W. and Sta. Romana, Cherry Lyn C.",
 number    = "1",
 title     = "CODECHUM: A SMART IDE FOR TEACHING AND LEARNING PROGRAMMING.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=313a1af0-cd67-3320-b40e-46873c672346",
 year      = "2019",
 issn      = "1645-7641",
 journal   = "IADIS International Journal on WWW/Internet",
 keywords  = "Students; Exercise tests; Undergraduates; Student surveys",
 pages     = "93-109",
 note      = "",
}

@article{13846432520190101,
 abstract  = "The learning technologies area has expanded incredibly fast due to the growing and acceptance of technology in the classrooms. As a result, the data produced by students is vast and is growing in each of the learning technologies used, leading to a possibility of discovering patterns that can help to enhance the student experience. However, a clear research regarding the adoption of learning technologies and how to spread this research is limited and almost inexistent. Most of the research revolves around students or teachers disregarding the researcher's standpoint. All the tools and artefacts such as dashboards that have helped to improve both students and teachers' knowledge are absent for researchers. Hence, this paper is aimed on finding and defining the most common learning technologies platforms and tools as well as the user requirements to build a dashboard to display this information considering the researchers' objectives. In this regard, an online survey was created and sen",
 author    = "Mena, Miguel Alonso Canizares and Isaias, Pedro Teixeira",
 number    = "null",
 title     = "GATHERING RESEARCHERS' REQUIREMENTS TO DEVELOP A LEARNING TECHNOLOGIES DASHBOARD.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7925935b-9bed-3c32-9154-031cde54bb40",
 year      = "2019",
 issn      = "",
 journal   = "International Conference on Information Systems Post-Implementation &amp; Change Management",
 keywords  = "DASHBOARDS (Management information systems); INFORMATION storage &amp; retrieval systems; INFORMATION resources management; QUANTITATIVE research; INFORMATION &amp; communication technologies; All Other Information Services",
 pages     = "51-59",
 note      = "",
}

@article{13418557320190301,
 abstract  = "Abstract The advanced learning analytics research of the last years converges with the industry demand to enhance famous learning management systems with learning analytics capabilities promoting the efficiency of higher education. The exploitation of big volume learning data, is a critical challenge for the design of personalized curricula and learning experiences. The purpose of this research paper is to communicate a framework for Learning Analytics aiming to support the integrated management of end-to-end learning data. We present the research foundations of a research prototype for the integration of a Learning Analytics Dashboard: The AMBA Prototype with famous Learning Management Systems. Finally, we present the main findings of an empirical study that proves the capacity of learning analytics to enhance the learners' ecosystem with value adding learning services. The proposed framework exploits cognitive computing for the enhancement of decision making in education by proving ",
 author    = "Aljohani, Naif Radi and Daud, Ali and Abbasi, Rabeeh Ayaz and Alowibdi, Jalal S. and Basheri, Mohammad and Aslam, Muhammad Ahtisham",
 number    = "null",
 title     = "An integrated framework for course adapted student learning analytics dashboard.",
 volume    = "92",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1b90d161-7bc2-3c6a-abf9-9825934e0e61",
 year      = "2019",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "COGNITION; COMPUTER assisted instruction; CONCEPTUAL structures; DECISION making; CURRICULUM; LEARNING strategies; RESEARCH; STUDENT attitudes; EMPIRICAL research",
 pages     = "679-690",
 note      = "",
}

@article{13707232920190301,
 abstract  = "Teaching research methodology is complicated because students often come from a wide range of disciplines, with different prior knowledge, diverse interests and expectations, as such, employing a pedagogical approach that appeals to all students is difficult to achieve. Subsequently, students experience many challenges when learning research methods, to the extent that courses on research methods are increasingly becoming unpopular. The current article presents the design, development and testing of iMethod; a digital learning environment for students to access various forms of online resources (e.g. text, video and audio) on research methods. iMethod tracks and captures student learning analytic, and present the teacher with a dashboard on students' learning trajectories, to enable teachers to identify challenges students face in learning research methods. The learning analytics harvested from iMethod were used to inform the design of a pedagogical programme--nalytics and research me",
 author    = "Daniel, Ben Kei",
 number    = "1",
 title     = "Improving the Pedagogy of Research Methodology through Learning Analytics.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5ab2be7a-6a98-3bcb-8c23-e4781169088b",
 year      = "2019",
 issn      = "1477-7029",
 journal   = "Electronic Journal of Business Research Methods",
 keywords  = "Research methodology; Teaching; Prior learning; Teaching methods",
 pages     = "43-53",
 note      = "",
}

@article{13737110420190601,
 abstract  = "With the help of learning analytics, MOOCs have wider potential to succeed in learning through promoting self-regulated learning (SRL). The current study aims to apply and validate visualization design guidelines for a MOOC dashboard to enhance such SRL capabilities based on learning analytics. To achieve the research objective, a MOOC dashboard prototype, LM-Dashboard, was designed and developed, reflecting the visualization design guidelines to promote SRL. Then, both expert and learner participants evaluated LM-Dashboard through iterations to validate the visualization design guidelines and perceived SRL effectiveness. The results of expert and learner evaluations indicated that most of the visualization design guidelines on LM-Dashboard were valid and some perceived SRL aspects such as monitoring a student's learning progress and assessing their achievements with time management were beneficial. However, some features on LM-Dashboard should be improved to enhance SRL aspects relat",
 author    = "Hyun-Jin Cha and Taejung Park",
 number    = "6",
 title     = "Applying and Evaluating Visualization Design Guidelines for a MOOC Dashboard to Facilitate Self-Regulated Learning Based on Learning Analytics.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7f960ca7-b803-3667-9e31-dcf7b437c991",
 year      = "2019",
 issn      = "1976-7277",
 journal   = "KSII Transactions on Internet &amp; Information Systems",
 keywords  = "Self-regulated learning; Visualization; Spatial ability; Learning goals; Guidelines; Time management",
 pages     = "2799-2823",
 note      = "",
}

@article{13646823220190701,
 abstract  = "The increasing use of the Learning Management Systems (LMSs) is making available an ever-growing, volume of data from interactions between teachers and students. This study aimed to develop a model capable of predicting students' academic performance based on indicators of their self-regulated behavior in LMSs. To accomplish this goal, the authors analyzed behavioral data from an LMS platform used in a public University for distance learning courses, collected during a period of seven years. With this data, they developed, evaluated, and compared predictive models using four algorithms: Decision Tree (CART), Logistic Regression, SVM, and Naïve Bayes. The Logistic Regression model yielded the best results in predicting students' academic performance, being able to do so with an accuracy rate of 0.893 and an area under the ROC curve of 0.9574. Finally, they conceived and implemented a dashboard-like interface intended to present the predictions in a user-friendly way to tutors and teach",
 author    = "Rodrigues, Rodrigo Lins and Ramos, Jorge Luis Cavalcanti and Silva, João Carlos Sedraz and Dourado, Raphael A. and Gomes, Alex Sandro",
 number    = "3",
 title     = "Forecasting Students' Performance Through Self-Regulated Learning Behavioral Analysis.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a344c592-ce0b-34b1-9fa8-3c1c30e63b9e",
 year      = "2019",
 issn      = "1539-3100",
 journal   = "International Journal of Distance Education Technologies",
 keywords  = "BEHAVIORAL assessment; SELF-regulated learning; LEARNING management system; LEARNING; LOGISTIC regression analysis; DECISION trees; Educational Support Services",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13745608020190701,
 abstract  = "Cloud providers such as Amazon Web Services (AWS) stand out as useful platforms to teach distributed computing concepts as well as the development of Cloud-native scalable application architectures on real-world infrastructures. Instructors can benefit from high-level tools to track the progress of students during their learning paths on the Cloud, and this information can be disclosed via educational dashboards for students to understand their progress through the practical activities. To this aim, this paper introduces CloudTrail-Tracker, an open-source platform to obtain enhanced usage analytics from a shared AWS account. The tool provides the instructor with a visual dashboard that depicts the aggregated usage of resources by all the students during a certain time frame and the specific use of AWS for a specific student. To facilitate self-regulation of students, the dashboard also depicts the percentage of progress for each lab session and the pending actions by the student. The ",
 author    = "Naranjo, Diana M. and Prieto, José R. and Moltó, Germán and Calatrava, Amanda",
 number    = "13",
 title     = "A Visual Dashboard to Track Learning Analytics for Educational Cloud Computing.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aeebed31-eab2-3c86-8eb4-02d2629cb6bb",
 year      = "2019",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "COMPUTERS in education; CLOUD computing; VISUAL analytics; DISTRIBUTED computing; VISUAL learning; ACHIEVEMENT gains (Education); AMAZON Web Services Inc.; Data Processing, Hosting, and Related Services",
 pages     = "2952-null",
 note      = "",
}

@article{13798948620190901,
 abstract  = "An instrumental case study was conducted at a large, public research university in the mid-Atlantic region of the United States to understand undergraduate use of learning analytics dashboard (LAD) interventions. Eighty-one undergraduate students participated in focus groups. Scenario-based questions, modeled on current and future LAD interventions, were asked to understand student uses, perceptions, and reactions to these interfaces. Results indicate that student sensemaking is tied to data relevance, accuracy, and context. Further, trust in both data, especially predictive data, and in relationships, especially with faculty, are foundational to the sensemaking of LAD data and interventions. A model of student sensemaking of LAD interventions is provided.",
 author    = "Klein, Carrie and Lester, Jaime and Nguyen, Thien and Justen, Abigail and Rangwala, Huzefa and Johri, Aditya",
 number    = "1",
 title     = "Student Sensemaking of Learning Analytics Dashboard Interventions in Higher Education.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9a0f5c47-f228-3912-ab73-3270849c0b2a",
 year      = "2019",
 issn      = "0047-2395",
 journal   = "Journal of Educational Technology Systems",
 keywords  = "UNITED States; HIGHER education; UNDERGRADUATES; STATE universities &amp; colleges; FOCUS groups; PSYCHOLOGICAL feedback; STUDENTS",
 pages     = "130-154",
 note      = "",
}

@article{13923054620191101,
 abstract  = "Data—their collection, analysis and use—have always been part of education, used to inform policy, strategy, operations, resource allocation, and, in the past, teaching and learning. Recently, with the emergence of learning analytics, the collection, measurement, analysis and use of student data have become an increasingly important research focus and practice. With (higher) education having access to more student data, greater variety and nuanced/granularity of data, as well as collecting and using real‐time data, it is crucial to consider the data imaginary in higher education, and, specifically, analytics as performative politics. Data and data analyses are often presented as representing "reality" and, as such, are seminal in institutional "truth‐making," whether in the context of operational or student learning data. In the broader context of critical data studies (CDS), this social cartography examines and maps the "data frontier" and the "data gaze" within the context of the do",
 author    = "Prinsloo, Paul",
 number    = "6",
 title     = "A social cartography of analytics in education as performative politics.",
 volume    = "50",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d2893811-3e67-3d8e-8498-95a9aab350e7",
 year      = "2019",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "DATA analytics; EDUCATIONAL technology; EVIDENCE-based management; DASHBOARDS (Management information systems); ACQUISITION of data; HIGHER education",
 pages     = "2810-2823",
 note      = "",
}

@article{14006431920191201,
 abstract  = "A learning analytics dashboard enables teachers and students to monitor and reflect on their online teaching and learning patterns. This study was a review of prior studies on learning analytics dashboards to show the need to develop an instrument for measuring dashboard success. An early version of the instrument based on the framework of Kirkpatrick's four levels of evaluation was revised through expert reviews and exploratory factor analysis. The instrument contains five criteria: visual attraction, usability, level of understanding, perceived usefulness, and behavioral changes. The validity of the instrument was subsequently tested with factor analysis. A total of 271 samples from students who utilized a learning analytics dashboard for one semester were collected and analyzed using structural equation modeling. In the model with fair fit, the visual attraction and usability of the dashboard significantly affected the level of understanding, and level of understanding affected per",
 author    = "Park, Yeonjeong and Jo, Il-Hyun",
 number    = "6",
 title     = "Factors that affect the success of learning analytics dashboards.",
 volume    = "67",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5fe1904c-febf-37a0-9dfb-9d76d09270ec",
 year      = "2019",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "STRUCTURAL equation modeling; EXPLORATORY factor analysis; BEHAVIOR; FACTOR analysis; DATA analysis; MEASURING instruments; PRIOR learning; Other Electronic and Precision Equipment Repair and Maintenance; Other Measuring and Controlling Device Manufacturing; Instruments and Related Products Manufacturing for Measuring, Displaying, and Controlling Industrial Process Variables",
 pages     = "1547-1571",
 note      = "",
}

@article{14257383120200401,
 abstract  = "This large-scale study was conducted for the purposes of determining how representative library users are compared to the whole student population, to explore how library services contribute to student success, and to position the library to be included in the institution's learning analytics landscape. To that end, data were collected as students at University of Central Florida (n = 25,336) interacted with five library service points over four semesters. Analysis revealed a positive association between students who used one or more library services and higher end-of-semester GPAs. The article emphasizes how results were disseminated and ongoing work to build an interactive learning analytics library dashboard that complements existing institutional dashboards.",
 author    = "Beile, Penny and Choudhury, Kanak and Mulvihill, Rachel and Wang, Morgan",
 number    = "3",
 title     = "Aligning Library Assessment with Institutional Priorities: A Study of Student Academic Performance and Use of Five Library Services.",
 volume    = "81",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=88357360-51f5-31ce-bc46-6b3ed12f4a2e",
 year      = "2020",
 issn      = "0010-0870",
 journal   = "College &amp; Research Libraries",
 keywords  = "INTERACTIVE learning; ACADEMIC achievement; ACADEMIC libraries; LIBRARY users; UNIVERSITY of Central Florida; Libraries and Archives",
 pages     = "435-458",
 note      = "",
}

@article{14474236920200401,
 abstract  = "Online discussion plays an increasingly significant role in asynchronous online learning environments. While previous attempts have been made to develop learning analytics dashboards to facilitate such discussions, most of these dashboards have been designed without reference to data or visualization techniques that have been proven to make online discussions more effective. This study identified the difficulties and inconveniences experienced by learners in online discussion activities and generated a set of visual design guidelines for overcoming them. Applying these guidelines, a set of learning analytics dashboards were developed and evaluated. The study was conducted according to prototyping methodology, which yielded five prototype dashboards that display information on participation, interaction, discussion content keywords, discussion message types, and the distribution of debate opinions, respectively. The developed dashboards were then revised and refined in a three-step pro",
 author    = "Mina Yoo and Sung-Hee Jin",
 number    = "2",
 title     = "Development and Evaluation of Learning Analytics Dashboards to Support Online Discussion Activities.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bd10e7c2-ba1b-3034-b49a-eca733a300f1",
 year      = "2020",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "ASYNCHRONOUS learning; CLIENT satisfaction; DATA visualization; CLASSROOM environment; INTERNET forums; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "1-18",
 note      = "",
}

@article{14257775520200401,
 abstract  = "The present work describes the challenges faced during the development of a countrywide Learning Analytics study and tool focused on tracking and understanding the trajectories of Uruguayan students during their first three years of secondary education. Due to the large scale of the project, which covers an entire national educational system, several challenges and constraints were faced during its conception and development. Examples of key challenges were: to understand the different nuances of the educational system, to satisfy ethical and legal requirements without narrowing down the scope and potential novelty of the initiative and to deal with integration and inconsistencies in the databases. This paper presents the design decisions and solutions found to address or mitigate the problems found as a contribution to facilitate similar large-scale projects. Three main experiments using data mining were conducted and their results are also described, pointing out the feasibility of ",
 author    = "Macarini, Luiz Antonio and Lemos dos Santos, Henrique and Cechinel, Cristian and Ochoa, Xavier and Rodés, Virgínia and Pérez Casas, Alén and Lucas, Pedro Pablo and Maya, Ricardo and Alonso, Guillermo Ettlin and Díaz, Patricia",
 number    = "2",
 title     = "Towards the implementation of a countrywide K-12 learning analytics initiative in Uruguay.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b17d9acd-39bb-3b1d-9bfc-84c321a07953",
 year      = "2020",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SECONDARY education; DATA mining; EDUCATIONAL planning; STUDENT attitudes; URUGUAY; Elementary and Secondary Schools",
 pages     = "166-190",
 note      = "",
}

@misc{bizwire.bw871971820200409,
 abstract     = "HealthStream (Nasdaq: HSTM), a leading provider of workforce and provider solutions for the healthcare industry, today announced that, in partnership with the Governor’s Office, it is providing its COVID-19 Rapid Response Program training bundles, workforce platform—complete with a learning analytics dashboard, along with other workforce resources to the State of Tennessee to support the healthcare professionals who will be working in their newly created Alternate Healthcare Facilities. These solutions are being provided by HealthStream, free of charge for 90 days, as a contribution by the Company to the healthcare workforce who will staff the Alternate Healthcare Facilities in their valiant fight against the coronavirus pandemic. [ABSTRACT FROM PUBLISHER]",
 author       = "HealthStream",
 title        = "HealthStream to Provide COVID-19 Rapid Response Training &amp; Platform Free of Charge for State of Tennessee’s Alternate Healthcare Facilities ",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=f0ab77ee-495e-3f70-9e91-a7aa849b7fd2",
 year         = "2020",
 keywords     = "",
 note         = "",
 howpublished = "${howpublished}",
}

@article{14314036820200501,
 abstract  = "Despite their increasingly widespread adoption in post-secondary education, scholars and practitioners know very little about the impact of digital data displays on instructors' sense-making and academic planning. In this manuscript, I report the results of comparative case studies of five different introductory physics instructors at three institutions who used data dashboards as part of an active learning approach called 'Peer Instruction'. Instructors expressed frustration with the ways that data displays undermined their existing pedagogical strategies. They were stymied by a lack of clarity on how data is assembled and imbued with meaning, which limited their own sensemaking about the data. They also expressed concerns about how the dashboards facilitated data collection about their instructional planning and decision-making.",
 author    = "Brown, Michael",
 number    = "4",
 title     = "Seeing students at scale: how faculty in large lecture courses act upon learning analytics dashboard data.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9db8a550-dec0-336a-88c6-a22671546bfc",
 year      = "2020",
 issn      = "1356-2517",
 journal   = "Teaching in Higher Education",
 keywords  = "EDUCATIONAL planning; PEER teaching; ACTIVE learning; DIGITAL technology; CURRICULUM planning; EDUCATIONAL technology; POSTSECONDARY education; Apprenticeship Training; Cosmetology and Barber Schools; Business and Secretarial Schools; Colleges, Universities, and Professional Schools; Junior Colleges; Other Technical and Trade Schools",
 pages     = "384-400",
 note      = "",
}

@article{14259781320200601,
 abstract  = "From the perspective of Learning and Educational Technologies, academic advising has been one of the most overlooked aspects of academic support systems, despite being critical for the learning process and final success of students. The majority of higher education institutions provides simple technical support to academic advisers with basic descriptive statistics. This article presents the general design and implementation of a Learning Analytics Dashboard for Advisers (LADA), to support the decision-making process of academic advisers through comparative and predictive analysis. Moreover, this work evaluates the use of this tool to support decision-making of actual advisers in two different higher education institutions (University A, University B), compared with more traditional procedures and tools. Results indicate that LADA enables expert advisers to evaluate significantly more scenarios (Median = 2), especially for high advising difficulty cases with students that failed many ",
 author    = "Gutiérrez, Francisco and Seipp, Karsten and Ochoa, Xavier and Chiluiza, Katherine and De Laet, Tinne and Verbert, Katrien",
 number    = "null",
 title     = "LADA: A learning analytics dashboard for academic advising.",
 volume    = "107",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6464c9bf-e68a-3ebe-aa3b-04dfdb7a0253",
 year      = "2020",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "ACADEMIC achievement; COLLEGE students; COMPUTER assisted instruction; DECISION making; EDUCATIONAL counseling; LEARNING strategies; UNIVERSITIES &amp; colleges; DESCRIPTIVE statistics; DATA analytics; Colleges, Universities, and Professional Schools",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14259780220200601,
 abstract  = "Technological advancements have generated a strong interest in exploring learner behavior data through learning analytics to provide both learner and instructor with process-oriented feedback in the form of dashboards. However, little is known about the typology of dashboard feedback relevant for different learning goals, learners and teachers. While most dashboards and the feedback that they give are based only on learner performance indicators, research shows that effective feedback needs also to be grounded in the regulatory mechanisms underlying learning processes and an awareness of the learner's learning goals. The design artefact presented in this article uses a conceptual model that visualizes the relationships between dashboard design and the learning sciences to provide cognitive and behavioral process-oriented feedback to learners and teachers to support regulation of learning. A practical case example is given that demonstrates how the ideas presented in the paper can be d",
 author    = "Sedrakyan, Gayane and Malmberg, Jonna and Verbert, Katrien and Järvelä, Sanna and Kirschner, Paul A.",
 number    = "null",
 title     = "Linking learning behavior analytics and learning science concepts: Designing a learning analytics dashboard for feedback to support learning regulation.",
 volume    = "107",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=814a85eb-750e-3964-b66e-5acff3d11a51",
 year      = "2020",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "BEHAVIOR; EDUCATIONAL technology; LEARNING; LEARNING strategies; MATHEMATICAL models; THEORY; DATA analytics",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14322072720200601,
 abstract  = "Use of online learning systems, such as learner dashboards, is increasing in university chemistry courses. Learning analytics can support student learning by providing feedback on concept mastery. This paper investigated how student use of a chemistry learner dashboard might be increased through class structure, instructor practice, and dashboard design changes across three iterations in a general chemistry course. Once acceptable levels of student dashboard use were achieved, further investigation of how students interacted with the dashboard, including accessing the variety of available resources, was conducted. Survey data and clickstream data from the dashboard were collected and analyzed in a convergent mixed methods design. This study found that changes in course structure, teacher practice, and dashboard design increased use of the dashboard and utilization of the variety of materials offered in it. Recommendations for instructors to effectively utilize a learner dashboard and ",
 author    = "Sansom, Rebecca L. and Bodily, Robert and Bates, Caroline O. and Leary, Heather",
 number    = "3",
 title     = "Increasing Student Use of a Learner Dashboard.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bb598715-838e-3f0d-b8ae-981e9eb5b622",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "ONLINE education; INSTRUCTIONAL systems; CHEMISTRY students; INTERACTIVE learning; STUDENTS; MOBILE learning",
 pages     = "386-398",
 note      = "",
}

@article{14385223020200701,
 abstract  = "Despite the success of academic advising dashboards in several higher educational institutions (HEI), these dashboards are still under‐explored in Latin American HEI's. To close this gap, three different Latin American universities adapted an existing advising dashboard, originally deployed at the KU Leuven to their own context. In all three cases, the context was the main ruling factor to these adaptations. In this paper, we describe these adaptions using a framework that focuses on four different elements of the context: Objectives, Stakeholders, Key moment and Interactions. Evaluation of the adapted dashboards in the three different Latin American universities is conducted through pilots. This evaluation shows the value of the dashboard approach in different contexts in terms of satisfaction, usefulness and impact in academic decision‐making and advising tasks. The main contribution of this paper is the systematic reporting of the adaptations to an academic advising dashboard and s",
 author    = "Guerra, Julio and Ortiz-Rojas, Margarita and Zúñiga‐Prieto, Miguel Angel and Scheihing, Eliana and Jiménez, Alberto and Broos, Tom and De Laet, Tinne and Verbert, Katrien",
 number    = "4",
 title     = "Adaptation and evaluation of a learning analytics dashboard to improve academic support at three Latin American universities.",
 volume    = "51",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9339f601-d6d6-321e-bf03-05b7827daee3",
 year      = "2020",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "MATHEMATICAL models of learning; EDUCATIONAL technology; DECISION making; COUNSELING in higher education; TEENAGERS; HIGHER education; LATIN America",
 pages     = "973-1001",
 note      = "",
}

@article{14385223420200701,
 abstract  = "This paper presents a case study on the adoption and the impact of new modules in a learning analytics dashboard supporting the dialogue between student advisors and students when advising on a study plan for the next academic semester in Escuela Superior Politecnica del Litoral, a higher education institute in Ecuador. The impact and the adoption of the new dashboard modules were assessed using a mixed‐methods approach. The quantitative approach builds on data of 172 advisors in 34 programs and 4481 advising sessions in 2019 (post) and 4747 advising sessions in 2018 (pre) to assess the adoption and use of the dashboard, the level of support experienced by the advisors, the impact of the new dashboard modules on the difference between the advised study plan and the plan students register for, and students' academic achievement. The qualitative approach with observations of 14 staged advising dialogues and semi‐structured interviews with eight advisors was used to assess how the dashbo",
 author    = "De Laet, Tinne and Millecamp, Martijn and Ortiz‐Rojas, Margarita and Jimenez, Alberto and Maya, Ricardo and Verbert, Katrien",
 number    = "4",
 title     = "Adoption and impact of a learning analytics dashboard supporting the advisor—Student dialogue in a higher education institute in Latin America.",
 volume    = "51",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=63d7edbf-c0fb-312c-a7a4-913e2f342f7e",
 year      = "2020",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "MATHEMATICAL models of learning; EDUCATIONAL evaluation; COUNSELING in higher education; ACADEMIC achievement; QUANTITATIVE research; TEENAGERS; HIGHER education; LATIN America",
 pages     = "1002-1018",
 note      = "",
}

@article{14355366320200701,
 abstract  = "Developing data visualisation tools to support academics in the classroom is a challenging process due to the key requirements of usefulness and scalability, and the constraints of a university ecosystem. Here we describe the evolution of an enterprise-level, teacher-facing dashboard, designed to display data about students' enrolments and use of the Learning Management System in a meaningful way, and summarise the challenges and lessons we encountered along the way. This large university has a maturing learning analytics unit, a new, data-friendly LMS system, and data-savvy and data-hungry executive leadership. Yet the experienced pathway and evolutionary steps evidence the points that need be resolved to successfully deliver and transition to learning analytics solutions that have previously been conceptually proposed or tested at small scales in other studies. The key findings through the process highlight the level of uplift (in tech, capacity and capability) that universities nee",
 author    = "Munguia, Pablo and Brennan, Amelia and Taylor, Sarah and Lee, David",
 number    = "null",
 title     = "A learning analytics journey: Bridging the gap between technology services and the academic need.",
 volume    = "46",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=286d5405-d11e-3b64-979e-9c7fdf13f52e",
 year      = "2020",
 issn      = "1096-7516",
 journal   = "Internet &amp; Higher Education",
 keywords  = "AUTOMOBILE dashboards; DIGITAL divide; LEARNING management system; LEARNING strategies; COMMUNICATION strategies; Educational Support Services",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14611496720200802,
 abstract  = "In this study, we present a case study involving two self-service dashboards providing feedback on learning and study skills and on academic achievement. These dashboards were offered to first-year university students in several study programmes in Flanders, Belgium. Data for this study were collected using usage tracking (N=2875) and a survey taken at the beginning of the second year before (N=484) and after (N=538) the introduction of the dashboards. We found that early dashboard usage is related to academic achievement later in the academic year and that students' review of the feedback received in the first year improved. Although these results are modest in comparison to how high the bar is sometimes set for learning analytics applications, we argue that low-cost deployments of self-service dashboards are an interesting approach to start building experience with similar tools and to start paving the way for future developments.",
 author    = "Broos, Tom and Pinxten, Maarten and Delporte, Margaux and Verbert, Katrien and De Laet, Tinne",
 number    = "null",
 title     = "Learning dashboards at scale: early warning and overall first year experience.",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1d3860d9-ec04-3989-b659-97ece18a1926",
 year      = "2020",
 issn      = "0260-2938",
 journal   = "Assessment &amp; Evaluation in Higher Education",
 keywords  = "DASHBOARDS (Management information systems); LEARNING; COLLEGE students; ACHIEVEMENT; ABILITY",
 pages     = "855-874",
 note      = "",
}

@article{14520715520201001,
 abstract  = "Unequal stakeholder engagement is a common pitfall of adoption approaches of learning analytics in higher education leading to lower buy-in and flawed tools that fail to meet the needs of their target groups. With each design decision, we make assumptions on how learners will make sense of the visualisations, but we know very little about how students make sense of dashboard and which aspects influence their sense-making. We investigated how learner goals and self-regulated learning (SRL) skills influence dashboard sense-making following a mixed-methods research methodology: a qualitative pre-study followed-up with an extensive quantitative study with 247 university students. We uncovered three latent variables for sense-making: transparency of design , reference frames and support for action. SRL skills are predictors for how relevant students find these constructs. Learner goals have a significant effect only on the perceived relevance of reference frames. Knowing which factors infl",
 author    = "Jivet, Ioana and Scheffel, Maren and Schmitz, Marcel and Robbers, Stefan and Specht, Marcus and Drachsler, Hendrik",
 number    = "null",
 title     = "From students with love: An empirical study on learner goals, self-regulated learning and sense-making of learning analytics in higher education.",
 volume    = "47",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=808b428c-56f8-33f4-8f4a-b36d96f4e655",
 year      = "2020",
 issn      = "1096-7516",
 journal   = "Internet &amp; Higher Education",
 keywords  = "SELF-regulated learning; HIGHER education; LATENT variables; STAKEHOLDER theory; RESEARCH methodology; CONCEPT mapping; DATA analysis",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14753455820201101,
 abstract  = "The study aims to examine the effectiveness of flipped learning teaching methods by using learning analytics to enable effective programming learning for non-major students. After designing a flipped learning programming class model applied with the ADDIE model, learning-related data of the lecture support system operated by the school was processed with crawling. By providing data processed with crawling through a dashboard so that the instructor can understand it easily, the instructor can design classes more efficiently and provide individually tailored learning based on this. As a result of analysis based on the learning-related data collected through one semester class, it was found that the department, academic year, attendance, assignment submission, and preliminary/review attendance had an effect on academic achievement. As a result of survey analysis, they responded that the individualized feedback of instructors through learning analysis was very helpful in self-directed lea",
 author    = "피수영",
 number    = "11",
 title     = "SW 코딩교육에서의 학습분석기반 플립러닝의 학습효과.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7707f44e-e47d-3b9f-a1a3-ab04cf70965f",
 year      = "2020",
 issn      = "2713-6434",
 journal   = "Journal of Digital Convergence",
 keywords  = "Active learning; Autodidacticism; Acquisition of data; School year",
 pages     = "19-29",
 note      = "",
}

@article{14732012520201201,
 abstract  = "Providing high-quality courses is of utmost importance to drive successful learning. This compels course authors to continuously review their contents to meet learners' needs. However, it is challenging for them to detect the reading barriers that learners face with content, and to identify how their courses can be improved accordingly. In this paper, we propose a learning analytics approach for assisting course authors performing these tasks. Using logs of learners' activity, a set of indicators related to course reading activity are computed and used to detect issues and to suggest content revisions. The results are presented to authors through CoReaDa, a learning dashboard empowered with assistive features. We instantiate our proposals using the logs of a major European e-learning platform, and validate them through a study. Study results show the effectiveness of our approach providing authors with more awareness and guidance in improving their courses, to better suit learners' re",
 author    = "Sadallah, Madjid and Encelle, Benoît and Maredj, Azze-Eddine and Prié, Yannick",
 number    = "6",
 title     = "Towards fine-grained reading dashboards for online course revision.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ae2e321f-8eec-305b-a185-7bc8d753a86d",
 year      = "2020",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "ONLINE education; REVISIONS",
 pages     = "3165-3186",
 note      = "",
}

@article{3477853420210101,
 abstract  = "Competing interestsThe authors declare that they have no competing interests.",
 author    = "Rets, Irina and Herodotou, Christothea and Bayer, Vaclav and Hlosta, Martin and Rienties, Bart",
 number    = "1",
 title     = "Exploring critical factors of the perceived usefulness of a learning analytics dashboard for distance university students.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=79524236-7d07-3dc8-8ed1-cb6a67041040",
 year      = "2021",
 issn      = "2365-9440; Electronic",
 journal   = "International journal of educational technology in higher education",
 keywords  = "",
 pages     = "46-null",
 note      = "",
}

@article{3407528320210101,
 abstract  = "Conflict of interestThe authors declare that they have no conflict of interest.",
 author    = "Valle, Natercia and Antonenko, Pavlo and Valle, Denis and Sommer, Max and Huggins-Manley, Anne Corinne and Dawson, Kara and Kim, Dongho and Baiser, Benjamin",
 number    = "3",
 title     = "Predict or describe? How learning analytics dashboard design influences motivation and statistics anxiety in an online statistics course.",
 volume    = "69",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c5dbc2cb-3187-3d70-8699-b8f36b4a1c3b",
 year      = "2021",
 issn      = "1042-1629; Print",
 journal   = "Educational technology research and development : ETR &amp; D",
 keywords  = "",
 pages     = "1405-1431",
 note      = "",
}

@article{14850098220210101,
 abstract  = "The purposes of the two studies reported in this research are to adapt and validate the instrument of the Evaluation Framework for Learning Analytics (EFLA) for learners into the Turkish context, and to examine how metacognitive and behavioral factors predict learner performance. Study 1 was conducted with 83 online learners enrolled in a 16-week course delivered through the Moodle learning management system. The findings from the confirmatory factor analysis indicated that a three-factor model of the EFLA for learners provided the best model fit for the collected data. The model is consistent with the factorial structure of the original instrument developed based on the data from the European learners. Study 2 aimed to reveal how the metacognitive and behavioral factors pertaining to the learning analytics dashboard predict learners' academic performance. A total of 63 online learners enrolled in a 14-week online computing course participated in this study. The results from the logis",
 author    = "Kokoç, Mehmet and Kara, Mehmet",
 number    = "1",
 title     = "A Multiple Study Investigation of the Evaluation Framework for Learning Analytics: Instrument Validation and the Impact on Learner Performance.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e46fbed0-04a8-342e-a748-24dd965d0446",
 year      = "2021",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "CONFIRMATORY factor analysis; LEARNING management system; LOGISTIC regression analysis; FACTOR structure; Educational Support Services",
 pages     = "16-28",
 note      = "",
}

@article{14850100020210101,
 abstract  = "This methodological-theoretical synergy provides an integrative framework of learning analytics through the development of the human-and-machine symbiotic reinforcement learning. The framework intends to address the challenges of the current learning analytics model, including a lack of internal validity, generalizability, immediacy, transferability, and interpretability for precision education. The proposed framework consists of a master component (the brain) and its four subsuming components: social networking, the smart classroom, the intelligent agent, and the dashboard. The brain component takes in and analyzes multimodal streams of student data from the other components with the model-based reinforcement learning, which forms policies of adequate actions that maximize the long-term rewards for both the human and machine in the seamless learning environment. An example case plan in advanced statistics was demonstrated to illustrate the course description, data collected in each c",
 author    = "Jiun-Yu Wu and Yang, Christopher C. Y. and Chen-Hsuan Liao and Mei-Wen Nian",
 number    = "1",
 title     = "Analytics 2.0 for Precision Education: An Integrative Theoretical Framework of the Human and Machine Symbiotic Learning.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5fd0ae7b-a7e9-3fa3-a48b-8780f2df0867",
 year      = "2021",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "MACHINE learning; INTELLIGENT agents; VISUAL analytics; REINFORCEMENT learning; REWARD (Psychology); CLASSROOM environment; SOCIAL networks; Other Individual and Family Services",
 pages     = "267-279",
 note      = "",
}

@article{14804050020210101,
 abstract  = "This paper reports on usage and impact on learning achievements of a dashboard developed to help monitor self-regulated learning behaviours in an online professional development path. The design of the path as well as of the dashboard were grounded on a pre-existing conceptual framework distinguishing between four different types of self-regulated learning behaviours taking place in professional learning networks and underpinning professional practice sharing. One of the objectives of the path was to promote such behaviours among participants, and the dashboard was designed to support their self-monitoring. Data were collected through usage log files analysis, a survey, and pretest and posttest. The results shed light on participants' actual usage of the dashboard, their opinion regarding its usefulness in relation of its capability to measure and support their SRL processes, and the dashboard's actual impact on their learning achievements. Moreover, some limitations in the current co",
 author    = "Manganello, Flavio and Pozzi, Francesca and Passarelli, Marcello and Persico, Donatella and Dagnino, Francesca Maria",
 number    = "1",
 title     = "A Dashboard to Monitor Self-Regulated Learning Behaviours in Online Professional Development.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=daa491b0-9875-3c4a-abfe-0efa6aa5a9d1",
 year      = "2021",
 issn      = "1539-3100",
 journal   = "International Journal of Distance Education Technologies",
 keywords  = "CAREER development; ONLINE education; PROFESSIONAL practice; Professional and Management Development Training; Vocational Rehabilitation Services",
 pages     = "1-17",
 note      = "",
}

