@article{18510305920250901,
 abstract  = "Visual learning analytics (VLA) is becoming increasingly adopted in educational technologies and learning analytics dashboards to convey critical insights to students and educators. Yet many students experienced difficulties in comprehending complex VLA due to their limited data visualisation literacy. While conventional scaffolding approaches like data storytelling have shown effectiveness in enhancing students' comprehension of VLA, these approaches remain difficult to scale and adapt to individual learning needs. Generative AI (GenAI) technologies, especially conversational agents, offer potential solutions by providing personalised and dynamic support to enhance students' comprehension of VLA. This controlled lab study investigates the effectiveness of GenAI agents, particularly when integrated with scaffolding techniques, in improving students' comprehension of VLA. A randomised controlled trial was conducted with 117 higher education students to compare the effects of two types ",
 author    = "Yan, Lixiang and Martinez-Maldonado, Roberto and Jin, Yueqiao and Echeverria, Vanessa and Milesi, Mikaela and Fan, Jie and Zhao, Linxuan and Alfredo, Riordan and Li, Xinyu and Gašević, Dragan",
 number    = "null",
 title     = "The effects of generative AI agents and scaffolding on enhancing students' comprehension of visual learning analytics.",
 volume    = "234",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=20a7eaf7-609e-3f35-935d-730f40c5277b",
 year      = "2025",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "ARTIFICIAL intelligence; LANGUAGE models; GENERATIVE artificial intelligence; VISUAL learning; RANDOMIZED controlled trials",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18357521120250601,
 abstract  = "Flipped classrooms, which foster active learning, are becoming more prevalent in higher education. Yet, many students struggle with self-regulated learning (SRL) skills and prefer traditional learning methods. The use of SRL relies on both students' motivation and skills but it is unclear how these skills evolve over time since many previous studies often overlook the temporal effects of interventions. To address these challenges, we introduced a gamified self-regulated flipped learning (GSRFL) approach. This approach integrates gamification elements and self-regulation supports, such as a learning analytics dashboard, to motivate and aid students' behaviors across three main SRL stages: planning, execution, and self-evaluation. We conducted a longitudinal quasi-experimental study with first-year university students to examine the impact on their SRL behaviors. The longitudinal study offers a considerable methodological advantage by providing detailed information about an intervention",
 author    = "Maimaiti, Gulipari and Hew, Khe Foon",
 number    = "null",
 title     = "Gamification bolsters self-regulated learning, learning performance and reduces strategy decline in flipped classrooms: A longitudinal quasi-experiment.",
 volume    = "230",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5cfbac08-dafb-379f-82e7-dd912f7bd001",
 year      = "2025",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "SELF-regulated learning; ACTIVE learning; ACADEMIC motivation; GOAL (Psychology); TIME management; FLIPPED classrooms",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18321238020250501,
 abstract  = "Despite the ubiquitous use of learning analytics dashboards in computer-mediated learning environments, there is still a knowledge gap on how these tools can support learners' academic performance and motivation. This article describes an experimental study that investigated the influence of motivational prompts (task-value scaffolding) in a descriptive learning analytics dashboard on learners' motivation, statistics anxiety, and learning performance in an authentic semester-long online statistics course. The study was based on a two-group experimental design during two semesters (Fall 2020 and Spring 2021). A total of 122 graduate students completed the study. The results showed that despite learners' mostly positive perceptions of the dashboard, the use of motivational prompts did not influence learners' cognitive outcomes. Test anxiety was the only affective outcome influenced by the intervention, with motivational prompts having a negative effect on learners who started the course",
 author    = "Valle, Natercia and Antonenko, Pavlo and Valle, Denis and Baiser, Benjamin",
 number    = "null",
 title     = "Task-value motivational prompts in a descriptive dashboard can increase anxiety among anxious learners.",
 volume    = "229",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=60aa789d-65e6-3f44-9475-84c91d55b69b",
 year      = "2025",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "TEST anxiety; ACADEMIC motivation; PERFORMANCE practice (Music performance); ACHIEVEMENT motivation; SCIENCE education; ONLINE education",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18401631320250401,
 abstract  = "Background: University students need to self‐regulate but are sometimes incapable of doing so. Learning Analytics Dashboards (LADs) can support students' appraisal of study behaviour, from which goals can be set and performed. However, it is unclear how goal‐setting and self‐motivation within self‐regulated learning elicits behaviour when using an LAD. Objectives: This study's purpose is exploring reference frames' influence on goal setting, LAD elements' influence on student motivation, and the predictive value of goal setting and motivation on behaviour, adding to our understanding of the factors predicting task attainment and the role of reference frames. Methods: In an experimental survey design, university students (n = 88) used an LAD with a peer reference frame (Condition 1) or without one (Condition 2), set a goal, determined goal difficulty, self‐assessed motivation and LAD elements' influence on motivation. Researchers coded goal specificity. Four weeks later, students self‐",
 author    = "de Vreugd, Lars and van Leeuwen, Anouschka and van der Schaaf, Marieke",
 number    = "2",
 title     = "Students' Use of a Learning Analytics Dashboard and Influence of Reference Frames: Goal Setting, Motivation, and Performance.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f68fddc9-6be5-3ae0-b80b-c62e92ffd8f5",
 year      = "2025",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "DASHBOARDS (Management information systems); SELF-evaluation; TASK performance; T-test (Statistics); LOGISTIC regression analysis; QUESTIONNAIRES; DATA analytics; GOAL (Psychology); BEHAVIOR; MULTIVARIATE analysis; DESCRIPTIVE statistics; MOTIVATION (Psychology); EXPERIMENTAL design; SURVEYS; AUTODIDACTICISM; ANALYSIS of variance; LEARNING strategies; PSYCHOLOGY of college students; TIME",
 pages     = "1-21",
 note      = "",
}

@article{18382014020250301,
 abstract  = "Recent advances in generative artificial intelligence (AI) and multimodal learning analytics (MMLA) have allowed for new and creative ways of leveraging AI to support K12 students' collaborative learning in STEM+C domains. To date, there is little evidence of AI methods supporting students' collaboration in complex, open‐ended environments. AI systems are known to underperform humans in (1) interpreting students' emotions in learning contexts, (2) grasping the nuances of social interactions and (3) understanding domain‐specific information that was not well‐represented in the training data. As such, combined human and AI (ie, hybrid) approaches are needed to overcome the current limitations of AI systems. In this paper, we take a first step towards investigating how a human‐AI collaboration between teachers and researchers using an AI‐generated multimodal timeline can guide and support teachers' feedback while addressing students' STEM+C difficulties as they work collaboratively to bu",
 author    = "Cohn, Clayton and Snyder, Caitlin and Fonteles, Joyce Horn and T. S., Ashwin and Montenegro, Justin and Biswas, Gautam",
 number    = "2",
 title     = "A multimodal approach to support teacher, researcher and AI collaboration in STEM+C learning environments.",
 volume    = "56",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ca1ac93f-025a-3b08-9986-cb26cd55ae45",
 year      = "2025",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "GENERATIVE artificial intelligence; HIGH school teachers; RESEARCH personnel; SOCIAL intelligence; EMOTIONAL intelligence",
 pages     = "595-620",
 note      = "",
}

@article{18381407720250301,
 abstract  = "In science and engineering education, remote laboratories are designed to bring ubiquity to experimental scenarios, by having real laboratories operated through the Internet. Despite that remote laboratories enable the collection of students' work data, the educational use of these data is still underdeveloped. Learning analytics dashboards are common tools to present and analyze educational data to provide indicators to understand learning processes. This paper presents how data from remote labs, such as Virtual Instruments Systems In Reality (VISIR), can be analyzed through a learning analytics dashboard to help instructors provide better feedback to their pupils. Visualizations to study the use of the VISIR, to assess students' performance in a particular activity and to facilitate the assisted assessment of students are introduced to the VISIR dashboard (VISIR-DB). These visualizations include a new recodification of circuits that keeps the fragment being measured, in order to bet",
 author    = "Serrano, Vanessa and Cuadros, Jordi and Fernández-Ruano, Laura and García-Zubía, Javier and Hernández-Jayo, Unai and Lluch, Francesc",
 number    = "1",
 title     = "Learning Analytics Dashboards for Assessing Remote Labs Users' Work: A Case Study with VISIR-DB.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f4af7926-286c-36de-8901-76cb33c9ab40",
 year      = "2025",
 issn      = "2211-1662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "TEXT files; LEARNING; SCIENCE education; DATA analytics; ENGINEERING education",
 pages     = "263-290",
 note      = "",
}

@article{3918616720250201,
 abstract  = "Declarations. Competing interests: The authors declare no competing interests.",
 author    = "Kitto, Simon and Chiang, H L Michelle and Ng, Olivia and Cleland, Jennifer",
 number    = "1",
 title     = "More, better feedback please: are learning analytics dashboards (LAD) the solution to a wicked problem?",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e9b833c2-54af-357e-ad08-6ae9037e1168",
 year      = "2025",
 issn      = "1573-1677; Electronic",
 journal   = "Advances in health sciences education : theory and practice",
 keywords  = "Formative Feedback; Learning; Feedback; Educational Technology; Humans",
 pages     = "69-85",
 note      = "",
}

@article{18277496220250201,
 abstract  = "Despite the widespread implementation of learning analytics (LA)-based feedback systems, there exists a gap in empirical investigations regarding their influence on learning outcomes. Moreover, existing research primarily focuses on individual differences, such as self-regulation and motivation, overlooking the potential of feedback literacy (FL). FL, an emerging skill set, goes beyond comprehending feedback; it entails effectively applying feedback to enhance the learning experience. This study aims to investigate the impact of LA-based feedback on knowledge acquisition and transfer, specifically focusing on the role of FL. Ninety-five students participated in a quasi-experimental design with three feedback conditions: Process feedback with FL practice, Process feedback only, and Outcome feedback. The study utilized a learning environment with an LA dashboard and prompting features. Participants underwent pre-tests and post-tests evaluating their knowledge acquisition and transfer re",
 author    = "Tepgec, Mustafa and Heil, Joana and Ifenthaler, Dirk",
 number    = "1",
 title     = "Feedback literacy matters: unlocking the potential of learning analytics-based feedback.",
 volume    = "50",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b2833aa6-26eb-34e3-b93c-70e499d38798",
 year      = "2025",
 issn      = "0260-2938",
 journal   = "Assessment &amp; Evaluation in Higher Education",
 keywords  = "EDUCATIONAL planning; PRE-tests &amp; post-tests; TEACHING methods; ONLINE education; KNOWLEDGE transfer",
 pages     = "50-66",
 note      = "",
}

@article{18398143720250201,
 abstract  = "Background: Dashboards play a prominent role in learning analytics (LA) research. In collaboration activities, dashboards can show traces of team participation. They are often evaluated based on students' perceived satisfaction and engagement with the dashboard. However, there is a notable methodological gap in understanding how these dashboards support the nuanced process of student reflection. Objective: This paper presents empirical evidence on how students from high and low‐performing groups reflect individually on their performance while using a Learning Analytics Dashboard (LAD). Methods: We address this in the context of education in healthcare, wherein we captured actions and positioning data from a simulation‐based collaborative activity and generated a collaborative LAD. A total of 41 nursing students were invited to participate in a post‐hoc semi‐structured individual interview to use a collaborative LAD while answering a set of prompts to reflect on their individual and gr",
 author    = "Echeverria, Vanessa and Nieto, Gloria Fernandez and Zhao, Linxuan and Palominos, Evelyn and Srivastava, Namrata and Gašević, Dragan and Pammer‐Schindler, Viktoria and Martinez‐Maldonado, Roberto",
 number    = "1",
 title     = "A learning analytics dashboard to support students' reflection on collaboration.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=37a7ba5a-1fb7-3f62-8c58-28e8de113a13",
 year      = "2025",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "DASHBOARDS (Management information systems); STATISTICAL correlation; INTERPROFESSIONAL relations; RESEARCH funding; EDUCATIONAL outcomes; INTERVIEWING; CONTENT analysis; REFLECTION (Philosophy); DATA analytics; DESCRIPTIVE statistics; RESEARCH methodology; RESEARCH; SOCIAL support; LEARNING strategies; COMPARATIVE studies; NURSING students; AUSTRALIA; Other Individual and Family Services",
 pages     = "1-21",
 note      = "",
}

@article{18143284520241206,
 abstract  = "Systems-level data dashboards, those that provide education data aggregated to or used by leaders from school to state to federal levels, have become increasingly prevalent in the field of education both in the United States and in many education systems worldwide. This study provides a systematic review of the literature on systems-level data dashboards in K–12 schooling. The review demonstrates that research on systems-level dashboards lags that of student and teacher-focused learning analytics dashboards; that academic achievement remains the primary focus of dashboards, but contextual and non-test-score outcomes are now included in many dashboards and that use of dashboards by educators and the public is lower than desired but may be improved through alternative dissemination methods. It also demonstrates that research on the impacts of dashboards is particularly limited, a concern given the potential for unintended negative consequences. The article discusses the need to further ",
 author    = "Curran, F. Chris and Carlo, Steven and Harris-Walls, Katharine",
 number    = "null",
 title     = "Making the Data Visible: A Systematic Review of Systems-Level Data Dashboards for Leadership and Policy in Education.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f6a84f72-f990-3f48-918b-305ed196745b",
 year      = "2024",
 issn      = "0034-6543",
 journal   = "Review of Educational Research",
 keywords  = "EDUCATIONAL leadership; DATA analytics; SCHOOL administrators; ORGANIZATIONAL structure; EDUCATORS",
 pages     = "1-null",
 note      = "",
}

@article{18190989920241201,
 abstract  = "It is known that teachers commonly utilize learning platforms equipped with Learning Analytics Dashboards (LAD) to support students in their Self-Regulated Learning (SRL) endeavors. However, students may struggle to effectively employ LAD due to a lack of sufficient metacognitive skills. Co-regulation of learning (CoRL) has been proven to facilitate metacognitive knowledge sharing. However, the implementation of LAD with CoRL mechanisms in self-paced, asynchronous learning environments, aimed at enhancing students' SRL, remains unclear. Investigating how students utilize a LAD with CoRL and how such a system can promote SRL in selfpaced, asynchronous courses is an important topic. This study designed a gamified LAD utilizing a futures trading market interactive interface as the CoRL mechanism. A quasi-experimental design was adopted to assess the effects of the gamified LAD with CoRL on SRL, learning engagement, and academic achievement among 60 students from two Business Ethics class",
 author    = "Hu, Yung-Hsiang and Liao, Bo-Kai and Hsieh, Chieh-Lun",
 number    = "10",
 title     = "Effectiveness of a gamified learning analytics dashboard with coregulation mechanism for self-regulated learning in college ethics courses.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=476eddd4-a5b7-3c31-b775-ac8c4ab032ce",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SELF-regulated learning; EDUCATIONAL technology; COLLEGE curriculum; EDUCATIONAL planning; ASYNCHRONOUS learning; Colleges, Universities, and Professional Schools",
 pages     = "6628-6644",
 note      = "",
}

@article{18089966220241201,
 abstract  = "Background: Teacher dashboards can help secondary school teachers manage online learning activities and inform instructional decisions by visualising information about class learning. However, when designing teacher dashboards, it is not trivial to choose which information to display, because not all of the vast amount of information retrieved from digital learning environments is useful for teaching. Information elicited from formative assessment (FA), though, is a strong predictor for student performance and can be a useful data source for effective teacher dashboards. Especially in the secondary education context, FA and feedback on FA, have been extensively studied and shown to positively affect student learning outcomes. Moreover, secondary teachers struggle to make sense of the information displayed in dashboards and decide on pedagogical actions, such as providing feedback to students. Objectives: To facilitate the provision of feedback for secondary school teachers via a teach",
 author    = "Karademir, Onur and Di Mitri, Daniele and Schneider, Jan and Jivet, Ioana and Allmang, Jörn and Gombert, Sebastian and Kubsch, Marcus and Neumann, Knut and Drachsler, Hendrik",
 number    = "6",
 title     = "I don't have time! But keep me in the loop: Co‐designing requirements for a learning analytics cockpit with teachers.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=14712b8b-196f-36aa-a161-cc8420a16089",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "DASHBOARDS (Management information systems); HIGH schools; RESEARCH funding; INTERVIEWING; DESCRIPTIVE statistics; TEACHERS; SOUND recordings; TECHNOLOGY; RESEARCH methodology; VIDEOCONFERENCING; GERMANY; Elementary and Secondary Schools; Record Production; Sound recording merchant wholesalers; Integrated Record Production/Distribution; All Other Business Support Services",
 pages     = "2681-2699",
 note      = "",
}

@article{18089967420241201,
 abstract  = "Background: Learning analytics dashboards are increasingly being used to communicate feedback to learners. However, little is known about learner preferences for dashboard designs and how they differ depending on the self‐regulated learning (SRL) phases the dashboards are presented (i.e., forethought, performance, and self‐reflection phases) and SRL skills. Insight into design preferences for dashboards with different reference frames (i.e., progress, social, internal achievement and external achievement) is important because the effectiveness of feedback can depend upon how a learner perceives it. Objective: This study examines workplace learner preferences for four dashboard designs for each SRL phase and how SRL skills relate to these preferences. Methods: Seventy participants enrolled in a chemical process apprenticeship program took part in the study. Preferences were determined using a method of adaptive comparative judgement and SRL skills were measured using a questionnaire. P",
 author    = "Gallagher, Timothy and Slof, Bert and van der Schaaf, Marieke and Arztmann, Michaela and Fracaro, Sofia Garcia and Kester, Liesbeth",
 number    = "6",
 title     = "Learning analytics dashboard design: Workplace learner preferences for reference frames in immersive training in practice.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ee31087b-630e-3121-b972-22b6e36bcd2c",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "DASHBOARDS (Management information systems); SCHOOL environment; TASK performance; RESEARCH funding; WORK environment; CHEMICAL processes; MULTIPLE regression analysis; SCIENCE; QUESTIONNAIRES; DATA analytics; SOCIAL theory; DESCRIPTIVE statistics; AUTODIDACTICISM; TECHNOLOGY; COMMUNICATION; SOFTWARE architecture; LEARNING strategies; JUDGMENT (Psychology); SOCIAL comparison; DATA analysis software; INFORMATION display systems; EMPLOYEE attitudes; GERMANY; Computer systems design and related services (except video game design and development)",
 pages     = "2840-2855",
 note      = "",
}

@article{18089968820241201,
 abstract  = "Background: Personalised and timely feedback in massive open online courses (MOOCs) is hindered due to the large scale and diverse needs of learners. Learning analytics (LA) can support scalable interventions, however they often lack pedagogical and contextual grounding. Previous research claimed that a human‐centred approach in the design of LA solutions can be beneficial. Yet, there is a scarcity of empirical studies discussing participatory approaches addressing LA for feedback in MOOCs. Paper Objectives: We report a human‐centred design, where an instructor and a tool developer employed a conceptual framework, named FeeD4Mi, to shape personalised LA‐informed feedback in a MOOC. Methods: The current study follows a qualitative interpretative approach to understand how the proposed conceptual framework FeeD4Mi served the MOOC instructor and the tool developer to design feedback interventions and re‐design an existing LA tool, respectively. Results and Conclusions: The results showed",
 author    = "Topali, Paraskevi and Cobos, Ruth and Agirre‐Uribarren, Unai and Martínez‐Monés, Alejandra and Villagrá‐Sobrino, Sara",
 number    = "6",
 title     = "'Instructor in action': Co‐design and evaluation of human‐centred LA‐informed feedback in MOOCs.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=383bdc1a-4cfb-3025-b54b-76627f539e12",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "TEACHER education; RESEARCH funding; QUALITATIVE research; UNIVERSAL design; JUDGMENT sampling; CONCEPTUAL structures; ONLINE education; RESEARCH methodology",
 pages     = "3149-3166",
 note      = "",
}

@article{17899477020240901,
 abstract  = "Despite the importance of academic counselling for student success, providing timely and personalized guidance can be challenging for higher education institutions. In this study, we investigate the impact of counselling instances supported by a learning analytics (LA) tool, called TrAC, which provides specific data about the curriculum and grades of each student. To evaluate the tool, we measured changes in students' performance ranking position over 3 years and compared the performance of students who received counselling with and without the tool. Our results show that using the tool is related to an improvement in cohort ranking. We further investigated the characteristics of counselled students using cluster analyses. The findings highlight the potential beneficial influence on academic outcomes arising from the provision of guidance to students regarding their course load decisions via TrAC‐mediated counselling. This study contributes to the field of LA by providing evidence of ",
 author    = "Henríquez, Valeria and Guerra, Julio and Scheihing, Eliana",
 number    = "5",
 title     = "The impact of an academic counselling learning analytics tool: Evidence from 3 years of use.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f828a9a6-0f51-36c1-84c4-b6f086457631",
 year      = "2024",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "EDUCATIONAL counseling; UNIVERSITIES &amp; colleges; COUNSELING; CLUSTER analysis (Statistics); DATA analytics; Other Individual and Family Services; Colleges, Universities, and Professional Schools",
 pages     = "1884-1899",
 note      = "",
}

@article{17899477620240901,
 abstract  = "A key goal of educational institutions around the world is to provide inclusive, equitable quality education and lifelong learning opportunities for all learners. Achieving this requires contextualized approaches to accommodate diverse global values and promote learning opportunities that best meet the needs and goals of all learners as individuals and members of different communities. Advances in learning analytics (LA), natural language processes (NLP), and artificial intelligence (AI), especially generative AI technologies, offer potential to aid educational decision making by supporting analytic insights and personalized recommendations. However, these technologies also raise serious risks for reinforcing or exacerbating existing inequalities; these dangers arise from multiple factors including biases represented in training datasets, the technologies' abilities to take autonomous decisions, and processes for tool development that do not centre the needs and concerns of historical",
 author    = "Viberg, Olga and Kizilcec, René F. and Wise, Alyssa Friend and Jivet, Ioana and Nixon, Nia",
 number    = "5",
 title     = "Advancing equity and inclusion in educational practices with AI‐powered educational decision support systems (AI‐EDSS).",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=81c69bd7-a432-39f9-ba73-e51f8811a4fc",
 year      = "2024",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "DECISION support systems; LANGUAGE models; GENERATIVE artificial intelligence; ARTIFICIAL intelligence; EDUCATIONAL support",
 pages     = "1974-1981",
 note      = "",
}

@article{17899477820240901,
 abstract  = "Educational outcomes from traditionally underrepresented groups are generally worse than for their more advantaged peers. This problem is typically known as the awarding gap (we use the term awarding gap over 'attainment gap' as attainment places the responsibility on students to attain at equal levels) and continues to pose a challenge for educational systems across the world. While Learning Analytics (LA) dashboards help identify patterns contributing to the awarding gap, they often lack stakeholder involvement, offering very little support to institutional Equality, Diversity and Inclusion (EDI) leads or educators to pinpoint and address these gaps. This paper introduces an innovative EDI LA dashboard, co‐created with diverse stakeholders. Rigorously evaluated, the dashboard provides fine‐grained insights and course‐level analysis, empowering institutions to effectively address awarding gaps and contribute to a diverse and inclusive higher education landscape. Practitioners notesWh",
 author    = "Bayer, Vaclav and Mulholland, Paul and Hlosta, Martin and Farrell, Tracie and Herodotou, Christothea and Fernandez, Miriam",
 number    = "5",
 title     = "Co‐creating an equality diversity and inclusion learning analytics dashboard for addressing awarding gaps in higher education.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=21150ced-b97e-3a77-80db-1c20d3602213",
 year      = "2024",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "EDUCATIONAL equalization; INCLUSIVE education; EDUCATIONAL outcomes; DESIGN awards; DATA analytics",
 pages     = "2058-2074",
 note      = "",
}

@article{17980578720240901,
 abstract  = "Significant attention has been paid to the use of ICT by teachers, especially during the COVID-19 health crisis. This usage has mostly been captured through self-reported survey measurements. Learning analytics can complement such findings, by using log data to document precisely how long teachers use ICT, and what ICT behaviors they perform online. Using log data of 800 teachers, the present study documents their use of ICT in mathematics on a digital learning platform used across Luxembourg during COVID-19 remote education. Our findings confirm the large differences between teachers' use of ICT found in previous research, measured here through the time spent active on the platform. The types of ICT behaviors teachers engage with online, measured via the SAMR model, explain most of this variation. Specifically, more time on the platform is associated with activities that create a meaningful learning experience, and redefined tasks that could engage students as active learners. Experi",
 author    = "Lomos, Catalina and Luyten, J.W. and Kesting, Frauke and Lima da Cunha, Filipe",
 number    = "7",
 title     = "Explaining variation in teachers' use of ICT: a learning analytics approach.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cdbc4318-f6e6-39af-ab44-ac82851ef93f",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "INFORMATION &amp; communication technologies; DATA analysis; MATHEMATICS; LEARNING; TEACHER training",
 pages     = "3163-3180",
 note      = "",
}

@article{17946153820240722,
 abstract  = "Learning evaluation is one of the crucial processes of learning which aims to improve the effectiveness of the teaching-learning process. During the pandemic season, teachers adapted to use the Learning Management System (LMS) to conduct learning. However, not all LMS have features that help teachers to analyze students' learning evaluation. Learning Analytics Dashboard (LAD) can be a valuable tool because it can assist the teacher by visualizing student learning progress. Unlike previous LAD research that is mainly focused on the development from the aspect of learning analysis, the proposed LAD combines learning analytic and clustering methods to perform analysis and visualization. In this paper, we propose the implementation of a clustering algorithm into a learning analytics dashboard called Clustering Analytics Dashboard (CAD), to support learning evaluation. We use learning data logs in LMS for a programming introduction course that covers 364 first-year students and four tests,",
 author    = "Taufik, Rahman and Meliana, Selly and Handono, Aryo",
 number    = "1",
 title     = "Implementing of clustering in learning analytics dashboard to support teacher in evaluation.",
 volume    = "2970",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a510e07a-f7cb-364c-b307-f916f1dbc73a",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "MACHINE learning; LEARNING management system; TEACHER evaluation; K-means clustering; ACHIEVEMENT gains (Education); Educational Support Services",
 pages     = "1-10",
 note      = "",
}

@article{17767828820240701,
 abstract  = "The paper argues that learning analytics as a research field can benefit from a theory‐informed shared language to describe sensemaking of learning and teaching data. To make the case for such shared language, first, I critically review prominent sensemaking theories to then demonstrate how studies in learning analytics do not use coherent descriptions of sensemaking, eclectically combining the paradigms that have underlying differences. I then propose a conceptualization of sensemaking that overcomes the differences between these theories and explains how the concepts of activity system, the definition of the situation and affordances can be used to capture individual differences in sensemaking. The paper concludes with a preliminary framework and examples demonstrating its utility in raising new theoretical questions, informing design principles and providing shared language for researchers in learning analytics.Practitioner notesWhat is already known about this topicSensemaking hap",
 author    = "Poquet, Oleksandra",
 number    = "4",
 title     = "A shared lens around sensemaking in learning analytics: What activity theory, definition of a situation and affordances can offer.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ee2238fc-7bf1-3f90-b067-c5d3c83e10b9",
 year      = "2024",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "LENSES; SOCIAL perception; INDIVIDUAL differences; LEARNING; DEFINITIONS; RESEARCH personnel; RIDESHARING; Glass Product Manufacturing Made of Purchased Glass; Optical Instrument and Lens Manufacturing",
 pages     = "1811-1831",
 note      = "",
}

@article{17600936120240601,
 abstract  = "In the context of inclusive education, Universal Design for Learning (UDL) is a framework used worldwide to create learning opportunities accessible to all learners. While much research focused on the design and students' perceptions of UDL-based learning settings, studies on students' usage patterns in UDL-guided elements, particularly in digital environments, are still scarce. Therefore, we analyze and cluster the usage patterns of 9th and 10th graders in a web-based learning platform called I 3 Learn. The platform focuses on chemistry learning, and UDL principles guide its design. We collected the temporal usage patterns of UDL-guided elements of 384 learners in detailed log files. The collected data includes the time spent using video and/or text as a source of information, working on learning tasks with or without help and working on self-assessments. We used Exploratory Factor Analysis (EFA) to identify relevant factors in the observed usage behaviors. Based on the factor loadin",
 author    = "Roski, Marvin and Sebastian, Ratan and Ewerth, Ralph and Hoppe, Anett and Nehring, Andreas",
 number    = "null",
 title     = "Learning analytics and the Universal Design for Learning (UDL): A clustering approach.",
 volume    = "214",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4982483a-8988-3649-8e55-2207483f8426",
 year      = "2024",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "PSYCHOLOGY of students; EXPLORATORY factor analysis; ARTIFICIAL intelligence; DIGITAL technology; K-means clustering",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17645154920240501,
 abstract  = "In this article, we offer theory‐grounded narratives of a 4‐year participatory design process of a Learning Analytics tool with K‐12 educators. We describe how we design‐in‐partnership by leveraging educators' routines, values and cultural representations into the designs of digital dashboards. We make our long‐term reasoning visible by reflecting upon how design decisions were made, discussing key tensions and analysing to what extent the developed tools were taken up in practice. Through thick design narratives, we reflect upon how cultural forms—recognizable cultural constructs that might cue and facilitate specific activities—were identified among educators and informed the design of a dashboard. We then examined the extent to which the designed tool supported coaches and teachers to engage in Generative Uncertainty, an interpretive stance in which educators manifest productive inquiries towards data. Our analysis highlights that attuning to cultural forms is a valuable first step",
 author    = "Campos, Fabio and Nguyen, Ha and Ahn, June and Jackson, Kara",
 number    = "3",
 title     = "Leveraging cultural forms in human‐centred learning analytics design.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9a358dd8-8a8d-3612-a819-afce13da7c7e",
 year      = "2024",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "PARTICIPATORY design; DATA analytics; CULTURAL values; LEARNING; AUTOMOBILE dashboards; CULTURAL policy; Administration of General Economic Programs",
 pages     = "769-784",
 note      = "",
}

@article{17645154520240501,
 abstract  = "This paper provides an experience report on a co‐design approach with teachers to co‐create learning analytics‐based technology to support problem‐based learning in middle school science classrooms. We have mapped out a workflow for such applications and developed design narratives to investigate the implementation, modifications and temporal roles of the participants in the design process. Our results provide precedent knowledge on co‐designing with experienced and novice teachers and co‐constructing actionable insight that can help teachers engage more effectively with their students' learning and problem‐solving processes during classroom PBL implementations. Practitioner notesWhat is already known about this topic Success of educational technology depends in large part on the technology's alignment with teachers' goals for their students, teaching strategies and classroom context.Teacher and researcher co‐design of educational technology and supporting curricula has proven to be a",
 author    = "Hutchins, Nicole M. and Biswas, Gautam",
 number    = "3",
 title     = "Co‐designing teacher support technology for problem‐based learning in middle school science.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=45018074-d798-3778-ad8a-5fb4db8b33b4",
 year      = "2024",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "PROBLEM-based learning; MIDDLE school teachers; EDUCATIONAL technology; TEACHERS; BEGINNING teachers; MIDDLE schools; Elementary and Secondary Schools",
 pages     = "802-822",
 note      = "",
}

@article{17645154820240501,
 abstract  = "This paper describes a Human‐Centred Learning Analytics (HCLA) design approach for developing learning analytics (LA) dashboards for K‐12 classrooms that maintain both contextual relevance and scalability—two goals that are often in competition. Using mixed methods, we collected observational and interview data from teacher partners and assessment data from their students' engagement with the lesson materials. This DBR‐based, human‐centred design process resulted in a dashboard that supported teachers in addressing their students' learning needs. To develop the dashboard features that could support teachers, we found that a design refinement process that drew on the insights of teachers with varying teaching experience, philosophies and teaching contexts strengthened the resulting outcome. The versatile nature of the approach, in terms of student learning outcomes, makes it useful for HCLA design efforts across diverse K‐12 educational contexts. Practitioner notesWhat is already known",
 author    = "Wiley, Korah and Dimitriadis, Yannis and Linn, Marcia",
 number    = "3",
 title     = "A human‐centred learning analytics approach for developing contextually scalable K‐12 teacher dashboards.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=62aa8be2-0d31-38a0-b6b8-efddb43fb468",
 year      = "2024",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "STUDENT engagement; PHYSIOLOGICAL adaptation; TEACHERS; LEARNING; RESEARCH personnel; EDUCATIONAL outcomes",
 pages     = "845-885",
 note      = "",
}

@article{17708437820240501,
 abstract  = "Scholarly interests in developing personalized learning analytics dashboards (LADs) in universities have been increasing. LADs are data visualization tools for both teachers and learners that allow them to support student success and improve teaching and learning. In most LADs, however, a teacher-centric, institutional view drives their designs, treating students only as passive end-users, which results in LADs being less useful to students. To address this limitation, we used a card-sorting technique and asked 42 students at a university in Northern Ireland to construct dashboards that reflect their priorities. Using a situated theory of learning as a lens and with the help of multiple qualitative methods, we collected data on what constitutes useful dashboards. Findings suggest that situated learning data sets, such as information on how students learn by talking and listening to others in their communities, need to be integrated into LADs. Students preferred to see the inclusion of",
 author    = "Joseph-Richard, Paul and Uhomoibhi, James",
 number    = "3",
 title     = "Which Data Sets Are Preferred by University Students in Learning Analytics Dashboards? A Situated Learning Theory Perspective.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9244dd40-3e73-35d4-a551-6210c013a7bf",
 year      = "2024",
 issn      = "1532-0545",
 journal   = "INFORMS Transactions on Education",
 keywords  = "Data analytics; Dashboards (Management information systems); College students; Situated learning theory; Data visualization",
 pages     = "220-237",
 note      = "",
}

@article{17739800620240501,
 abstract  = "Self-directed learning (SDL) requires students to take initiative to learn and control their own learning process. Literature highlights the importance of SDL for lifelong learning. Yet, little understanding is known regarding how to support SDL at the school level, specifically for out-of-class learning context. To fill up this gap, this research developed a learning dashboard and integrated SDL process management in GOAL system. It was implemented to provide support for out-of-class online self-directed extensive reading (SDER) at a high school level. A two-group study conducted during a three-week spring vacation found the experimental group (N = 35, with SDL support) achieved significantly more reading outcomes than the control group (N = 12, without SDL support). Detailed GOAL interaction behavior analysis of the experimental group showed that viewing learning dashboard was significantly correlated with reading outcomes as well as interactions related to SDL process management. T",
 author    = "Yang, Yuanyuan and Majumdar, Rwitajit and Li, Huiyong and Flanagan, Brendan and Ogata, Hiroaki",
 number    = "3",
 title     = "Design of a learning dashboard to enhance reading outcomes and self-directed learning behaviors in out-of-class extensive reading.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2baaaffd-7a1d-3106-9412-e40d7634af47",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "ADULT learning; EDUCATIONAL outcomes; READING; CONTINUING education; EDUCATIONAL objectives; Professional and Management Development Training",
 pages     = "892-909",
 note      = "",
}

@article{17601247620240401,
 abstract  = "Background: The potential of learning analytics dashboards in virtual reality simulation‐based training environments to influence occupational self‐efficacy via self‐reflection phase processes in the Chemical industry is still not fully understood. Learning analytics dashboards provide feedback on learner performance and offer points of comparison (i.e., comparison with one's own past performance or comparison with peer performance) to help learners make sense of their feedback. Objectives: We present a theoretical framework for describing learning analytics reference frames and investigate the impact of feedback delivered through dashboards with different reference frames on occupational self‐efficacy, while controlling for workplace self‐reflection. Methods: This experimental study engaged 42 chemical operator employees, aged between 18 and 55 years, each with at least one year of experience. We utilised a two‐group design to ask two research question each with three competing hypot",
 author    = "Gallagher, Timothy and Slof, Bert and van der Schaaf, Marieke and Toyoda, Ryo and Tehreem, Yusra and Garcia Fracaro, Sofia and Kester, Liesbeth",
 number    = "2",
 title     = "Reference frames for learning analytics dashboards: The progress and social reference frame and occupational self‐efficacy.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=436bc356-42bc-3125-8281-1e5ce52af3d4",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "DASHBOARDS (Management information systems); COMPUTER simulation; SELF-efficacy; CRONBACH'S alpha; RESEARCH funding; TASK performance; WORK environment; STATISTICAL sampling; QUESTIONNAIRES; REFLECTION (Philosophy); WORK experience (Employment); DESCRIPTIVE statistics; EXPERIMENTAL design; VIRTUAL reality; MANUFACTURING industries; CONCEPTUAL structures; ABILITY; RESEARCH; LEARNING strategies; COMPARATIVE studies; DATA analysis software; FACTOR analysis; TRAINING; Marketing Research and Public Opinion Polling",
 pages     = "742-760",
 note      = "",
}

@article{17663813920240301,
 abstract  = "Over the last decade, teachers in France have been increasingly pressured to use digital learning environments, and to shift from grade-based to skill-based assessment. Educational dashboards, which measure student input electronically, could foster such a transition by providing insights into learners' performances. However, such dashboards could also foster data misinterpretation during the summative assessment process, should the indicators that they display be used without a proper understanding of what they reflect. This article presents a methodology to detect potential mistakes in the interpretation of the indicators in the context of inquiry-based learning. During the design of a learning environment, we analyzed, through analytics and classroom observations in primary and middle schools, the issues that could arise from the use of a dashboard. Our data suggest that the amount of information practitioners needed to collect to make indicators relevant was burdensome, making the",
 author    = "Cisel, Matthieu",
 number    = "1",
 title     = "Digital Dashboards for Summative Assessment and Indicators Misinterpretation: A Case Study.",
 volume    = "47",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8f55935e-b935-3665-8ac4-e3b23d8a58e5",
 year      = "2024",
 issn      = "0380-2361",
 journal   = "Canadian Journal of Education / Revue Canadienne de l'Éducation",
 keywords  = "FRANCE; SUMMATIVE tests; INQUIRY-based learning; DIGITAL technology; DIGITAL learning; OBSERVATION (Educational method); CLASSROOM environment; TEACHERS",
 pages     = "86-112",
 note      = "",
}

@article{17539121720240201,
 abstract  = "Despite promising outcomes in higher education, the widespread adoption of learning analytics remains elusive in various educational settings, with primary and secondary schools displaying considerable reluctance to embrace these tools. This hesitancy poses a significant obstacle, particularly given the prevalence of educational technology and the abundance of data generated in these environments. In contrast to higher education institutions that readily integrate learning analytics tools into their educational governance, high schools often harbor skepticism regarding the tools' impact and returns. To overcome these challenges, this work aims to harness learning analytics to address critical areas, such as school dropout rates, the need to foster student collaboration, improving argumentation and writing skills, and the need to enhance computational thinking across all age groups. The goal is to empower teachers and decision makers with learning analytics tools that will equip them t",
 author    = "Demartini, Claudio Giovanni and Sciascia, Luciano and Bosso, Andrea and Manuri, Federico",
 number    = "3",
 title     = "Artificial Intelligence Bringing Improvements to Adaptive Learning in Education: A Case Study.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=36024b75-e432-3076-b51f-53f6399eb3ca",
 year      = "2024",
 issn      = "2071-1050",
 journal   = "Sustainability (2071-1050)",
 keywords  = "ARTIFICIAL intelligence; DATA analytics; LEARNING; TEACHER-principal relationships; UNIVERSITIES &amp; colleges; DEEP learning; Colleges, Universities, and Professional Schools",
 pages     = "1347-null",
 note      = "",
}

@article{18174300420240101,
 abstract  = "The need to consolidate information extracted from multiple data sources is common in most organizations, which has pushed business intelligence (BI) systems and dashboards into a prominent position. However, there are few studies about application BI and dashboards in higher education institutions. This article is a systematic literature review upon research on BI and dashboards in higher education. We carry out an extensive literature review in databases such as Scopus and Web of Science. Firstly, the findings of this study is the identification of twenty one topics about BI applications, where the main topics found were: Learning Analytics, Academic / Teaching, Research &amp; Development, Finance and Library. Secondly, we identified six artifacts related to BI such as model, framework or methodology, architecture, DW dimensional model, indicators, dashboards, prototype or system and tools. The artifacts identified are useful to help the organizations to solve particular problems. T",
 author    = "Scalabrin Bianchi, Isaias and Garcia Vendrúscolo, Juliana de Bona",
 number    = "50",
 title     = "Business intelligence na educação superior: Oportunidades e Desafios.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db320c8e-baf1-3e13-92da-c00979f79bb9",
 year      = "2024",
 issn      = "1646-3153",
 journal   = "Prisma.com",
 keywords  = "EDUCATION policy; UNIVERSITIES &amp; colleges; LIBRARY finance; HIGHER education; WEB databases; Other local, municipal and regional public administration; Other provincial and territorial public administration; Administration of Education Programs; Libraries and Archives; Libraries; Commercial and Institutional Building Construction; Colleges, Universities, and Professional Schools",
 pages     = "83-110",
 note      = "",
}

@article{17469982820231215,
 abstract  = "Several governments across the world have temporarily closed educational institutions due to the COVID-19 pandemic. In response, numerous universities have seen a growing trend towards online learning scenarios. Thus, learning takes place not just within a person, but within and across the networks. However, the current implementations of open learning scenarios are facing many challenges, including: a) there is no systematic feature to track, evaluate and report the online learning activities of students; b) lack of immediacy and personal feedback; and c) lack of selfreflection. Consequently, Learning Analytics (LA) is one of the most distinguished solutions to address these challenges. In this study, the two kinds of LA dashboard, behavioral and cognitive, have been investigated. The methodological approach taken in this investigation was adopted from a design-based research framework, which blends empirical educational research with the theory-driven design of online learning envir",
 author    = "Yousef, Ahmed Mohamed Fahmy and Khatiry, Ahmed Ramadan",
 number    = "9",
 title     = "Cognitive versus behavioral learning analytics dashboards for supporting learner's awareness, reflection, and learning process.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ee7ad894-54b9-3e07-877b-29bea5f29ac2",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "COVID-19 pandemic; INSTRUCTIONAL systems; CLASSROOM environment; ONLINE education; DASHBOARDS (Management information systems)",
 pages     = "5460-5476",
 note      = "",
}

@article{17385614820231201,
 abstract  = "Being able to self-regulate can positively impact learners' academic achievement. An inherent catalyst of Self-Regulated Learning (SRL) is internal feedback, the new knowledge which is generated when comparing current knowledge against reference information. Learners may not always generate internal feedback, hampering further SRL. Supporting SRL can be done with a Learning Analytics Dashboard (LAD), in which reference frames allow for comparisons and facilitate internal feedback generation. This study explores internal feedback generation using a LAD and the effect of reference frame availability. A multiple method design examined the interplay of reference frames, comparison processes, internal feedback generation and preparatory activities engagement. Differences between three conditions were explored using Bain ANOVA's. Results showed that reference frames almost exclude other external comparators and are used in parallel with an internal comparator. A peer reference frame leads t",
 author    = "de Vreugd, Lars and Jansen, Renée and van Leeuwen, Anouschka and van der Schaaf, Marieke",
 number    = "null",
 title     = "The role of reference frames in learners' internal feedback generation with a learning analytics dashboard.",
 volume    = "79",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=299daac3-c734-3b38-bb5c-dbbdde435a5e",
 year      = "2023",
 issn      = "0191-491X",
 journal   = "Studies in Educational Evaluation",
 keywords  = "SELF-regulated learning; PSYCHOLOGICAL feedback; COMPARATOR circuits; ACADEMIC achievement",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{3759610520231001,
 abstract  = "Conflicts of Interest The authors have no conflicts of interest to disclose.",
 author    = "Krecko, Laura K and Jung, Sarah and Martin, Shaun and Krebsbach, Craig and Rosser, Alexandra A and Stahl, Christopher and Varley, Patrick and Greenberg, Jacob and Minter, Rebecca M",
 number    = "10",
 title     = "Enhancing the Value of Surgical Entrustable Professional Activities through Integrative Learning Analytics.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0c6dfe1a-4890-309a-b66f-d4a8b8a35259",
 year      = "2023",
 issn      = "1878-7452; Electronic",
 journal   = "Journal of surgical education",
 keywords  = "",
 pages     = "1370-1377",
 note      = "",
}

@article{17071777920231001,
 abstract  = "Teacher dashboards provide real-time information about students' performance and progress, which help K-12 teachers to adjust feedback to student' specific needs during learning. Prior research indicated two problems with respect to how teachers provide feedback: (i) teachers do not always select the most effective feedback to support student' learning and (ii) feedback is not allocated equally to students with different abilities. Specifically, process feedback is considered most effective yet is relatively scarce. In order to understand how dashboards influence the type and allocation of feedback, we compared characteristics of feedback given after dashboard consultation (dashboard-prompted feedback) to feedback triggered by teachers themselves or in response to students' questions (human-prompted feedback) in thirty-five K-12 classrooms. Results showed that dashboards led to equal amounts of task and process feedback, while human-prompts led to much more task than process feedback ",
 author    = "Knoop-van Campen, Carolien A. N. and Wise, Alyssa and Molenaar, Inge",
 number    = "6",
 title     = "The equalizing effect of teacher dashboards on feedback in K-12 classrooms.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1b2efcc9-cb3f-36cd-9702-ddfb861379ae",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "DASHBOARDS (Management information systems); CLASSROOMS; PSYCHOLOGICAL feedback; EDUCATION; TEACHERS; Educational Support Services; Administration of Education Programs; All Other Miscellaneous Schools and Instruction",
 pages     = "3447-3463",
 note      = "",
}

@article{17190369020231001,
 abstract  = "Background: The substantial growth in gamification research has connected gamified learning to enhanced engagement, improved performance, and greater motivation. Similar to gamification, personalized learning analytics dashboards can enhance student engagement. Objectives: This study explores the student experiences and academic achievements using a gamified dashboard in a large, introductory STEM course. Methods: We examined two groups of students enrolled in different sections of a one‐semester‐long physical geology course with a total enrollment of 223 students. The only difference between the groups was that one had access to the dashboard. The data collection included students' assignments, overall performances, and exam scores. Students in both sections completed a Science Literacy Concept Inventory survey at the beginning and end of the term. Additionally, students completed an end‐of‐term survey containing open‐ended questions on their experience and interactions with specific",
 author    = "Alam, Md. I. and Malone, Lauren and Nadolny, Larysa and Brown, Michael and Cervato, Cinzia",
 number    = "5",
 title     = "Investigating the impact of a gamified learning analytics dashboard: Student experiences and academic achievement.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=61edbca8-a2ae-3885-91ff-c8c70327a173",
 year      = "2023",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "PHYSICAL fitness mobile apps; CONFIDENCE intervals; INFORMATION display systems; RESEARCH methodology; COST control; QUANTITATIVE research; WEARABLE technology; EXPERIENCE; ACADEMIC achievement; LEARNING strategies; MATHEMATICS; ENGINEERING; SURVEYS; COMPARATIVE studies; QUALITATIVE research; T-test (Statistics); CRONBACH'S alpha; QUESTIONNAIRES; RESEARCH funding; STUDENT attitudes; GAMIFICATION; DATA analytics; TECHNOLOGY; SCIENCE; Software Publishers",
 pages     = "1436-1449",
 note      = "",
}

@article{17234091520230901,
 abstract  = "Courses in research methods play a critical role in postgraduate education. However, postgraduate students face considerable challenges in learning the subject matter. The present paper introduces iMethod, a software application designed to track students' engagement with the content of research methods courses. iMethod harvested data, analysed students' engagement, and presented the outcome to a teacher through a dashboard rendered in real-time. As a proof-of-concept, a usability study on iMethod was conducted with a sample of postgraduate students and early career academics (n=37) at a research-intensive university in New Zealand. Key findings suggest that students and academic staff found iMethod a valuable application for enhancing research methods learning. In particular, students value its content for understanding fundamental concepts while valuing its inquiry facilitation and providing helpful information on research methods. Participants said iMethod could expand knowledge, o",
 author    = "Daniel, Ben Kei",
 number    = "null",
 title     = "A Data-Driven Approach to Teaching Research Methods: iMethod, a Proof-of-Concept.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f2cfa04b-8e94-35d0-902a-2664bcbddf5c",
 year      = "2023",
 issn      = "2049-0968",
 journal   = "Proceedings of the European Conference on Research Methods for Business &amp; Management Studies",
 keywords  = "Proof of concept; New Zealand; Student engagement; Teaching methods; Research methodology; Graduate students",
 pages     = "34-43",
 note      = "",
}

@article{16610439720230901,
 abstract  = "Despite the potential of learning analytics (LA) to support teachers' everyday practice, its adoption has not been fully embraced due to the limited involvement of teachers as co-designers of LA systems and interventions. This is the focus of the study described in this paper. Following a design-based research (DBR) approach and guided by concepts from the socio-cultural perspective and human-computer interaction (HCI), we design, test, and evaluate a teacher-facing LA dashboard, the Canvas Discussion Analytics Dashboard (CADA), in real educational settings. The goal of this dashboard is to support teachers' roles in online environments through insights into students' participation and discourse patterns. We evaluate CADA through 10 in-depth interviews with university teachers to examine their experiences using CADA in seven blended undergraduate and graduate courses over a one-year period. The findings suggest that engaging teachers throughout the analytics tool design process and gi",
 author    = "Kaliisa, Rogers and Dolonen, Jan Arild",
 number    = "3",
 title     = "CADA: a teacher-facing learning analytics dashboard to foster teachers' awareness of students' participation and discourse patterns in online discussions.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=60896ae1-ab43-3b1b-b4b6-e3cd5c41a2fb",
 year      = "2023",
 issn      = "2211-1662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "COMMUNICATION patterns; STUDENT participation; TEACHER role; COLLEGE teachers; TEACHERS; VIRTUAL communities",
 pages     = "937-958",
 note      = "",
}

@article{16610440320230901,
 abstract  = "Learning analytics dashboards (LADs) provide educators and students with a comprehensive snapshot of the learning domain. Visualizations showcasing student learning behavioral patterns can help students gain greater self-awareness of their learning progression, and at the same time assist educators in identifying those students who may be facing learning difficulties. While LADs have gained popularity, existing LADs are still far behind when it comes to employing predictive analytics into their designs. Our systematic literature review has revealed limitations in the utilization of predictive analytics tools among existing LADs. We find that studies leveraging predictive analytics only go as far as identifying the at-risk students and do not employ model interpretation or explainability capabilities. This limits the ability of LADs to offer data-driven prescriptive advice to students that can offer them guidance on appropriate learning adjustments. Further, published studies have most",
 author    = "Ramaswami, Gomathy and Susnjak, Teo and Mathrani, Anuradha and Umer, Rahila",
 number    = "3",
 title     = "Use of Predictive Analytics within Learning Analytics Dashboards: A Review of Case Studies.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d2b249c7-cc60-34cd-b6a4-129e1f209d0c",
 year      = "2023",
 issn      = "2211-1662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "DATA analytics; AT-risk students; LEARNING; MACHINE learning; EDUCATORS",
 pages     = "959-980",
 note      = "",
}

@article{16610440520230901,
 abstract  = "Insights derived from classroom data can help teachers improve their practice and students' learning. However, a number of obstacles stand in the way of widespread adoption of data use. Teachers are often sceptical about the usefulness of data. Even when willing to work with data, they often do not have the relevant skills. Tools for analysis of learning data can, theoretically, aid teachers in data use, but often fall short of their potential as they are commonly designed without reference to educational theory and rarely consider end-user's needs. Keeping these challenges in mind, we designed a professional development program that aimed at, among other things, improving teachers' beliefs regarding data and their data literacy skills. After the training, we found that teachers had more positive attitudes regarding data. However, some data literacy skills proved quite difficult to learn. We present and analyse our intervention here and forward a proposal for improving the effectivene",
 author    = "Khulbe, Manisha and Tammets, Kairit",
 number    = "3",
 title     = "Mediating Teacher Professional Learning with a Learning Analytics Dashboard and Training Intervention.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bf6548e3-37d7-3c88-8919-e290c96ca778",
 year      = "2023",
 issn      = "2211-1662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "TEACHER development; CAREER development; EDUCATION theory; PHILOSOPHY of education; LEARNING",
 pages     = "981-998",
 note      = "",
}

@article{17448251820230701,
 abstract  = "Developed to maximize learning performance, learning analytics dashboards (LAD) are becoming increasingly commonplace in education. An LAD's effectiveness depends on how it is used and varies according to users' academic levels. In this study, two LADs and a learning support system were used in a higher education course to support students' cognitive and selfregulated learning (SRL) strategies. A total of 54 students' learning logs on three systems and their learning performance scores were collected; descriptive statistics of learning behaviors, Mann-Whitney U test, and lag sequential analysis were used to explore how students with different learning performances used LADs to support their learning. Compared to low-performers, high-performers used the LADs more frequently during preview and review phases and conducted more monitoring and reflection strategies to support their learning. Finally, some practical implications for improving the design and use of LADs were provided.",
 author    = "Li Chen and Xuewang Geng and Min Lu and Atsushi Shimada and Masanori Yamada",
 number    = "3",
 title     = "How Students Use Learning Analytics Dashboards in Higher Education: A Learning Performance Perspective.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=427116a0-e7ab-3e28-b99d-cf74a91b3958",
 year      = "2023",
 issn      = "2158-2440",
 journal   = "SAGE Open",
 keywords  = "DASHBOARDS (Management information systems); SELF-regulated learning; DESCRIPTIVE statistics; LEARNING strategies; ACADEMIC support programs; Educational Support Services",
 pages     = "1-18",
 note      = "",
}

@article{17448261320230701,
 abstract  = "One apparent challenge associated with learning analytics (LA) has been to promote adoption by university educators. Researchers suggest that a visualization dashboard could serve to help educators use LA to improve learning design (LD) practice. We therefore used an educational design approach to develop a pedagogically useful and easy-to-use LA visualization solution to support data-informed LD. We interviewed four staff in a medical degree program at a New Zealand university, designed and piloted a dashboard, and evaluated it through interviews. As a proof-of-concept project, our study showed that educational design research could be meaningfully used to develop a visualization dashboard that is easy-to-use and useful. In particular, the preliminary design principles identified provide implications for practitioners who are seeking to use LA to inform LD. Finally, we reflect on the purpose of visualization dashboards in relation to the literature and identify areas for future devel",
 author    = "Qian Liu and Gladman, Tehmina and Muir, Julia and Chen Wang and Grainger, Rebecca",
 number    = "3",
 title     = "Analytics-Informed Design: Exploring Visualization of Learning Management Systems Recorded Data for Learning Design.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b7edb4c2-e67e-381b-a23a-2a7500f177cf",
 year      = "2023",
 issn      = "2158-2440",
 journal   = "SAGE Open",
 keywords  = "EDUCATION research; LEARNING management system; VISUALIZATION; DATA analytics; DASHBOARDS (Management information systems); Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "1-10",
 note      = "",
}

@article{16426371620230601,
 abstract  = "Online Judge (OJ) is an important aid for programming learning that can help students evaluate learning effects in real-time, while teachers can adjust practice tasks in time according to the records of the tool. With these advantages, OJ shows great value for promoting teaching and learning in programming. The existing OJ system usually only provides information such as problem status list and recent rank list. However, it is unable to provide teachers with more fine-grained analysis information, such as the distribution of students' incorrect responses and level of knowledge mastery. And it also cannot provide students with effective comparative information on their learning status. This research developed a visual learning analytics dashboard named VisOJ for the OJ system, which includes two types of user interfaces: teacher and student. The teacher interface presents students' learning status and ranking trends, which help teachers monitor and give feedback on their learning activ",
 author    = "Fu, Qian and Bai, Xue and Zheng, Yafeng and Du, Runsheng and Wang, Dongqing and Zhang, Tianyi",
 number    = "6",
 title     = "VisOJ: real-time visual learning analytics dashboard for online programming judge.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=530c796d-43e8-3384-a60a-075c733ca1cc",
 year      = "2023",
 issn      = "0178-2789",
 journal   = "Visual Computer",
 keywords  = "VISUAL learning; JUDGES; VISUAL analytics; USER interfaces; TEACHERS; TEACHING aids",
 pages     = "2393-2405",
 note      = "",
}

@article{16372289620230501,
 abstract  = "Students' affective states describe their engagement, concentration, attitude, motivation, happiness, sadness, frustration, off-task behavior, and confusion level in learning. In online learning, students' affective states are determinative of the learning quality. However, measuring various affective states and what influences them is exceedingly challenging for the lecturer without having real interaction with the students. Existing studies primarily use self-reported data to understand students' affective states, while this paper presents a novel learning analytics system called MOEMO (Motion and Emotion) that could measure online learners' affective states of engagement and concentration using emotion data. Therefore, the novelty of this research is to visualize online learners' affective states on lecturers' screens in real-time using an automated emotion detection process. In real-time and offline, the system extracts emotion data by analyzing facial features from the lecture vi",
 author    = "Hasnine, Mohammad Nehal and Nguyen, Ho Tan and Tran, Thuy Thi Thu and Bui, Huyen T. T. and Akçapınar, Gökhan and Ueda, Hiroshi",
 number    = "9",
 title     = "A Real-Time Learning Analytics Dashboard for Automatic Detection of Online Learners' Affective States.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4cef4a2c-3269-3890-b519-9bc40869e7e6",
 year      = "2023",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "AFFECT (Psychology); EMOTIONAL state; HUMAN facial recognition software; AFFECTIVE computing; LAPTOP computers; ONLINE education; WEBCAMS; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing",
 pages     = "4243-null",
 note      = "",
}

@article{16238399820230301,
 abstract  = "With the exponential growth of educational data, increasing attention has been given to student learning supported by learning analytics dashboards. Related research has indicated that dashboards relying on descriptive analytics are deficient compared to more advanced analytics. However, there is a lack of empirical data to demonstrate the performance and differences between different types of analytics in dashboards. To investigate these, the study used a controlled, between-groups experimental method to compare the effects of descriptive and prescriptive dashboards on learning outcomes. Based on the learning analytics results, the descriptive dashboard describes the learning state and the prescriptive dashboard provides suggestions for learning paths. The results show that both descriptive and prescriptive dashboards can effectively promote students' cognitive development. The advantage of prescriptive dashboard over descriptive dashboard is its promotion in learners' learning strat",
 author    = "Wang, Han and Huang, Tao and Zhao, Yuan and Hu, Shengze",
 number    = "5",
 title     = "The Impact of Dashboard Feedback Type on Learning Effectiveness, Focusing on Learner Differences.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c546da92-b0f0-36ea-8efc-240bc2cdbb65",
 year      = "2023",
 issn      = "2071-1050",
 journal   = "Sustainability (2071-1050)",
 keywords  = "PSYCHOLOGICAL feedback; LEARNING strategies; COGNITIVE development; EDUCATIONAL outcomes; LEARNING; PRIOR learning; DEEP learning",
 pages     = "4474-null",
 note      = "",
}

@article{16158725620230101,
 abstract  = "The real‐time and granularized learning information and recommendations available from adaptive learning technology can provide learners with feedback that is personalized. However, at an individual level, learners often experience technological and pedagogical conflicts. Learners have more freedom to accept, ignore or reject the feedback while also having the challenges of building learning strategies and utilizing learning information that requires self‐regulated learning skills. Given the conflicts, both understanding how learners learn and providing support for learners to be more self‐regulated in the learning environment are imperative. This investigation explores how learners processed their learning in an adaptive technology‐integrated learning analytics dashboard (ALAD). It employed mixed‐methods using a lens of self‐regulated learning (SRL). Three groups were identified based on clustering analysis of the learners' usage of warm‐up (WU) tests. Sequence analysis revealed the ",
 author    = "Park, Eunsung and Ifenthaler, Dirk and Clariana, Roy B.",
 number    = "1",
 title     = "Adaptive or adapted to: Sequence and reflexive thematic analysis to understand learners' self‐regulated learning in an adaptive learning analytics dashboard.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a24fbdd6-ce3d-3544-94cc-10cdc139975d",
 year      = "2023",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "INSTRUCTIONAL systems; EDUCATIONAL technology; LEARNING strategies; CLASSROOM environment; MIXED methods research; SELF-evaluation; YOUNG adults; HIGHER education",
 pages     = "98-125",
 note      = "",
}

@article{16048781820221201,
 abstract  = "Background: Small private online courses (SPOCs) are one of the strategies to introduce the massive open online courses (MOOCs) within the university environment and to have these courses validates for academic credit. However, numerous researchers have highlighted that academic dishonesty is greatly facilitated by the online context in which SPOCs are offered. And while numerous algorithms have already been proposed, no research has been performed on how to transfer this information to instructors, so that they can intervene and decrease the prevalence of this issue. Objectives: In this article, we present a qualitative evaluation of a tool for detecting and monitoring students suspected of academic dishonesty in SPOCs in Selene, a Colombian instance of Open edX. Methods: The evaluation was carried out through semi‐structured interviews with four instructors who taught SPOCs with academic recognition at the University of Cauca. Results: The evaluation results indicated that participa",
 author    = "Jaramillo‐Morillo, Daniel and Ruipérez‐Valiente, José A. and Burbano Astaiza, Claudia Patricia and Solarte, Mario and Ramirez‐Gonzalez, Gustavo and Alexandron, Giora",
 number    = "6",
 title     = "Evaluating a learning analytics dashboard to detect dishonest behaviours: A case study in small private online courses with academic recognition.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=33588e28-d1da-3978-a1b6-cc7ae0029004",
 year      = "2022",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "ONLINE education; MASSIVE open online courses; RESEARCH methodology; INTERVIEWING; LEARNING; CASE studies; DATA analytics; DECEPTION; COLOMBIA",
 pages     = "1574-1588",
 note      = "",
}

@article{16074400820221201,
 abstract  = "Learning analytics has been widely used in the context of language education. Among the studies that have used this approach, many have developed a dashboard that aims to provide students with recommendations based on data so that they can act on these suggestions and improve their performance. To further our understanding of dashboard research, this study aims to replicate an earlier study using a new data mining strategy, association rule mining, to explore if the new strategy can (1) generate comparable results; and (2) provide new insights into feedback uptake in dashboard systems. The original study was conducted with 423 students at a Hong Kong university and implemented a dashboard for a suite of first-year composition courses. It used a classification tree to identify factors that could predict the uptake of tool-based and general recommendations made by the dashboard. After performing association rule mining with the original data set, this study found that this approach allo",
 author    = "Foung, Dennis and Kohnke, Lucas",
 number    = "23",
 title     = "Rediscovering the Uptake of Dashboard Feedback: A Conceptual Replication of Foung (2019).",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b3702501-918e-3a45-80c7-ec8f1ceba81b",
 year      = "2022",
 issn      = "2071-1050",
 journal   = "Sustainability (2071-1050)",
 keywords  = "ASSOCIATION rule mining; PSYCHOLOGICAL feedback; DATA mining; HONG Kong (China)",
 pages     = "16169-null",
 note      = "",
}

@article{15813610020220901,
 abstract  = "Monitoring and guiding multiple groups of students in face-to-face collaborative work is a demanding task which could possibly be alleviated with the use of a technological assistant in the form of learning analytics. However, it is still unclear whether teachers would indeed trust, understand, and use such analytics in their classroom practice and how they would interact with such an assistant. The present research aimed to find out what the perception of in-service secondary school teachers is when provided with a dashboard based on audio and digital trace data when monitoring a collaborative learning activity. In a vignette study, we presented twenty-one in-service teachers with videos from an authentic collaborative activity, together with visualizations of simple collaboration analytics of those activities. The teachers perceived the dashboards as providers of useful information for their everyday work. In addition to assisting in monitoring collaboration, the involved teachers i",
 author    = "Kasepalu, Reet and Chejara, Pankaj and Prieto, Luis P. and Ley, Tobias",
 number    = "3",
 title     = "Do Teachers Find Dashboards Trustworthy, Actionable and Useful? A Vignette Study Using a Logs and Audio Dashboard.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4c4bab4c-dcb7-3613-91fd-8a95b7e0ad9b",
 year      = "2022",
 issn      = "2211-1662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "AUTOMOBILE dashboards; SECONDARY school teachers; HIGH school teachers; TEACHERS; TRUST; VIGNETTES",
 pages     = "971-989",
 note      = "",
}

@article{15678001320220801,
 abstract  = "Student-facing visualisations have attracted increased attention with recent developments in data-driven tools to support individual and group work. Learning analytics dashboards (LADs), a data-enhanced feedback tool that allows students to make sense of their learning by providing insights into their learning behaviours represents one of the prominent examples of this trend. While these visualisation tools are increasingly used to study and enhance students' learning in academic contexts, current research is limited regarding the effects of the LADs in K-12 environments. There is a missed opportunity to empower teams and allow instructors and researchers to understand how teams use the LAD to regulate their learning. In this study, we developed a K-12 LAD for supporting students' collaborative work and evaluated with respect to students' perceived usefulness of the proposed LAD and the association between its use and course performance. The study followed a mixed-methods approach, co",
 author    = "Zamecnik, Andrew and Kovanović, Vitomir and Grossmann, Georg and Joksimović, Srećko and Jolliffe, Gabrielle and Gibson, David and Pardo, Abelardo",
 number    = "null",
 title     = "Team interactions with learning analytics dashboards.",
 volume    = "185",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=99cd7f6f-c952-3882-b49c-e4caa67dd3ac",
 year      = "2022",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "PSYCHOLOGICAL feedback; STUDENT attitudes; TEAM learning approach in education; COLLABORATIVE learning",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15783793020220706,
 abstract  = "Learning analytics dashboards have been developed to facilitate teacher guidance in computer-supported collaborative learning (CSCL). As yet, little is known about how teachers interpret dashboard information to facilitate guidance in their teaching practice. This study examined teachers’ behavior patterns in interpreting information from dashboards, and obtained their views about the potential barriers in interpreting dashboard information. Fourteen pre-service teachers participated in the study and data were collected from multiple sources. In total, 1,346 min of video data on teachers’ guiding behavior and approximately 27,000 words from a cued retrospective report and interview data were generated. A two-stage approach was adopted to process the data. Based on the video analysis in the first stage, we extracted teachers’ four typical behavior patterns in finding and reading dashboard information and two behavior patterns when explaining information from dashboards. Thematic analys",
 author    = "Li, Yanyan and Zhang, Muhua and Su, You and Bao, Haogang and Xing, Shuang",
 number    = "null",
 title     = "Examining teachers’ behavior patterns in and perceptions of using teacher dashboards for facilitating guidance in CSCL.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c9ba0b68-7dbe-3d09-9cbe-43eab1dd7c86",
 year      = "2022",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "",
 pages     = "1-24",
 note      = "",
}

